<!DOCTYPE HTML>
<html>

<head>
       <title>Hartă</title>


 <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <script src="java/jquery.min.js"></script>
    <script src="java/skel.min.js"></script>
    <script src="java/skel-layers.min.js"></script>
    <script src="java/init.js"></script>
    <noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="/css/style-xlarge.css" />
        <link rel="stylesheet" href="css/search.css" />
		</noscript>

</head>

<body id="top">
    <header id="header" class="skel-layers-fixed">
        <h1><a href="../harta judete.html">Hartă</a></h1>
        <nav id="nav">
            <ul>
 <li><a href="../main.html" class="button special">ACASĂ</a></li>
                <li> <a href="../TIPURI DE ALERGII.html" >TIPURI DE ALERGII</a> 

</li>
                <li> <a href="../ASISTENT.html" >ASISTENT</a> </li>
                <li><a href="../harta%20judete.html" >LOCAŢIE</a></li>
                <li><a href="../FORUM.php">ÎNTREBĂRI</a></li>
                <li><a href="../about.html">DESPRE PAGINĂ</a></li>
                 <li><a href="../../account/login.php" style="color: 

green;">Conectare</a></li>

            </ul>
        </nav>
    </header>
         <section id="banner">
              <h2><img src="../imagini/jud%20maramures.jpg"  style="width: 424px; height: 282px; "></h2>
        <div class="inner">
           <p>Județul Maramureș</p>
             </div>
 </section>

    <section id="three" class="wrapper style1">
        <div class="container">
            
                    <section>
                            <p>
                               Maramureș (în maghiară Máramaros megye, în ucraineană Мараморо́щина, în germană Kreis Marmarosch) este un județ format din teritorii ale regiunilor istorice Maramureș, Ardeal și Crișana (respectiv Partium), situat în nord-vestul României. A fost înființat în anul 1968 prin reorganizarea teritorială a Regiunii Maramureș (din raioanele Șomcuta Mare, Baia Mare, Sighet, Lăpuș și Vișeu). Cea mai mare parte a teritoriului județului de azi a făcut parte mai devreme din Județul Maramureș (interbelic), respectiv din Comitatul Maramureș (antebelic). Din punct de vedere al culturii tradiționale, actualul județ este alcătuit din patru zone (etno-folcorice) distincte: Țara Chioarului, Țara Lăpușului, Țara Maramureșului (jumătatea de nord-est a Maramureșului Istoric) și Țara Codrului (partea de sud-vest), la care se adaugă Zona Metropolitană Baia Mare. Reședința și centrul cultural, educațional și economic a județului este municipiul Baia Mare.
                        </p>
                        <p>
                           Județul Maramureș este situat în partea de nord a țării, fiind delimitat de județele Satu-Mare, Sălaj, Cluj, Bistrița-Năsăud și Suceava, respectiv la nord fiind delimitat de frontiera cu Ucraina, având o suprafată de 6.215 km² (2,6% din suprafața țării) și un relief variat ca morfologie si complex din punct de vedere geologic.
<br>
Zona montană aparținând Carpaților Orientali reprezintă 43%, zona colinară (dealuri, podișuri și piemonturi) circa 30%, iar zona joasă (depresiuni, lunci și terase) restul de 27% din suprafața județului. Principalele unități montane sunt: Munții Rodnei (cei mai înalți), Munții Maramureșului și lanțul vulcanic Igniș-Gutâi-Țibleș.
<br>
Rețeaua hidrografică este reprezentată de principalele răuri: Tisa, Vișeu, Iza, Lăpuș și Someș.
                        </p>
                          <p>
                              Vegetația și fauna sunt caracterizate printr-o varietate de specii în functie de altitudine, unele avand caracter endemic munților Rodnei. Speciile de animale sunt bine reprezentate, prezentând o mare varietate în funcție de altitudine: în zona alpină de capra neagră, marmota, acvila de stâncă, în jnepeniș de cocoșul de mesteacăn, iar în pădurile de conifere de râs, cocoșul de munte, ursul brun, cerbul carpatin și altele. In râurile de munte, Tisa, Vișeu, Ruscova și Vaser, alături de păstrav și lipan trăiește cea mai valoroasa specie de salmonide, lostrița.
<br>
Datorită acestor bogății naturale, în judetul Maramureș au fost declarate prin Decretul 204/1997 și H.C.J 37/1994, 20 de obiective naturale-rezervații naturale de interes național, iar Rezervația științifică Pietrosu Mare (cuprinsă în aria teritorială a Parcului Național Rodna) este inclusă în programul mondial al UNESCO - „Omul și Biosfera”, alături de Delta Dunării și Parcul Național Retezat.
                        </p>
                          <p>
                              Cursurile de apă: au o direcție nord - vest, sud - est, fiind formate din Prut la est și Siret la vest, Bașeu și Jijia în centru, cu afluenții importanți: Sitna, Miletin, Dresleuca ce formeaza culoare depresionare largi cu lunci extinse ce brazdează județul, determinând crearea artificială a peste 150 iazuri, utilizate pentru echilibrarea debitelor, irigații, alimentare cu apă, piscicultură. În zona localităților Stânca - Costești a fost construit un important nod hidrotehnic, realizându-se una din cele mai mari acumulări din țară, cu un volum de 1,5 miliarde mc apă, cu o suprafață de 1600 ha și o lungime de 70 km
                        </p>
                         <p>
                             Cele mai intalnite alergii, aici, sunt: alergiile alimentare, alergia la polen, alergia la fan  sau febra fanului, alergia la mucegaiuri.
                        </p><div class="row">
                <div class="8u">
                        <h2>
                            <a>Județul Maramureș</a>
                        </h2>
                        <a class="image fit">
                            <img src="http://viziteaza-romania.com/uploads/posts/2016-09/1474401685_1.jpg" style="width: 84,375%; height: 72,22%;" /></a>
                    </section>
                </div>

            </div>
        </div>
    </section>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    </body>
</html>
