<!DOCTYPE HTML>
<html>

<head>
    <title>Hartă</title>


 <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <script src="java/jquery.min.js"></script>
    <script src="java/skel.min.js"></script>
    <script src="java/skel-layers.min.js"></script>
    <script src="java/init.js"></script>
    <noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="/css/style-xlarge.css" />
        <link rel="stylesheet" href="css/search.css" />
		</noscript>

</head>

<body id="top">
    <header id="header" class="skel-layers-fixed">
        <h1><a href="../harta judete.html">Hartă</a></h1>
        <nav id="nav">
            <ul>
               <li><a href="../main.html" class="button special">ACASĂ</a></li>
                <li> <a href="../TIPURI DE ALERGII.html" >TIPURI DE ALERGII</a> 

</li>
                <li> <a href="../ASISTENT.html" >ASISTENT</a> </li>
                <li><a href="../harta%20judete.html" >LOCAŢIE</a></li>
                <li><a href="../FORUM.php">ÎNTREBĂRI</a></li>
                <li><a href="../about.html">DESPRE PAGINĂ</a></li>
                 <li><a href="../../account/login.php" style="color: 

green;">Conectare</a></li>
            </ul>
        </nav>
    </header>
         <section id="banner">
              <h2><img src="../imagini/judetul%20hunedoara.jpg" style="width: 424px; height: 282px; "></h2>
        <div class="inner">
           <p>Județul Hunedoara</p>
             </div>
 </section>

    <section id="three" class="wrapper style1">
        <div class="container">
         
                    <section>
                            <p>
                              Hunedoara este un județ aflat în regiunea Transilvania, în România. Județul face parte din Regiunea de dezvoltare Vest iar reședința acestuia este municipiul Deva.
                        </p>
                       
                          <p>
                        Județul Hunedoara este așezat pe cursul mijlociu al râului Mureș, în vecinătatea Munților Apuseni (N), Orăștiei și Șureanu (S-E), Retezat-Godeanu, Vâlcan și Parâng (S) și Poiana Ruscă (S-V). Cele mai importante râuri care îl traversează sunt Mureș, Strei, Râul Mare, Crișul Alb, și Jiu. Depresiunile întinse ale Hațegului și Zarandului se află pe teritoriul județului.
                        </p>
                         <p>
                             Cele mai intalnite alergii, aici, sunt: alergiile alimentare, alergia la polen, alergia la fan  sau febra fanului, alergia la mucegaiuri.
                        </p>   <div class="row">
                <div class="8u">
                        <h2>
                            <a>Județul Hunedoara</a>
                        </h2>
                        <a class="image fit">
                            <img src="http://blog.hotelguru.ro/wp-content/uploads/2015/04/Parcul-National-Retezat-judetul-Hunedoara.jpg" style="width: 84,375%; height: 72,22%;" /></a>
                    </section>
                </div>

             
            </div>
        </div>
    </section>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    </body>
</html>
