<!DOCTYPE HTML>
<html>

<head>
    <title>Hartă</title>


 <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <script src="java/jquery.min.js"></script>
    <script src="java/skel.min.js"></script>
    <script src="java/skel-layers.min.js"></script>
    <script src="java/init.js"></script>
    <noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="/css/style-xlarge.css" />
        <link rel="stylesheet" href="css/search.css" />
		</noscript>

</head>

<body id="top">
    <header id="header" class="skel-layers-fixed">
        <h1><a href="../harta judete.html">Hartă</a></h1>
        <nav id="nav">
            <ul>
               <li><a href="../main.html" class="button special">ACASĂ</a></li>
                <li> <a href="../TIPURI DE ALERGII.html" >TIPURI DE ALERGII</a> 

</li>
                <li> <a href="../ASISTENT.html" >ASISTENT</a> </li>
                <li><a href="../harta%20judete.html" >LOCAŢIE</a></li>
                <li><a href="../FORUM.php">ÎNTREBĂRI</a></li>
                <li><a href="../about.html">DESPRE PAGINĂ</a></li>
                 <li><a href="../../account/login.php" style="color: 

green;">Conectare</a></li>
            </ul>
        </nav>
    </header>
         <section id="banner">
              <h2><img src="../imagini/Jude%C8%9Bul%20V%C3%A2lcea.JPG" ></h2>
        <div class="inner">
           <p>Județul Vâlcea</p>
             </div>
 </section>

    <section id="three" class="wrapper style1">
        <div class="container">
            
                    <section>
                            <p>
                                Județul Vâlcea este o unitate administrativă situată în sudul României. Județul Vâlcea se întinde pe o suprafață de 5.765 km² și se învecinează cu județele Alba și Sibiu la nord, județul Argeș la est, județul Olt la sud și sud-est, județul Dolj la sud-vest, județul Gorj la vest și județul Hunedoara la nord-vest. Reședința județului este municipiul Râmnicu Vâlcea. Din punct de vedere administrativ, județul Vâlcea este împărțit în 2 municipii, 9 orașe și 78 de comune.<br>

Prin așezarea sa geografică, județul Vâlcea beneficiază de aproape toate formele majore de relief: munți, dealuri subcarpatice, podiș și lunci cu aspect de câmpie, dispuse în trepte de la nord la sud, întregite de defileele ale Oltului și Lotrului, străjuite de munții Cozia, Căpățânii, Făgăraș, Lotru și Parâng. Aici între masivele de munți se află una din cele mai mari depresiuni intramontane din județ, cunoscută sub numele de Țara Loviștei.<br>

Două treimi din suprafața județului sunt ocupate de Podișul Getic și Subcarpații Getici, cu altitudini între 400–800 m.<br>

Râul Olt străbate județul pe o distanță de 135 km, primind apele a numeroși afluenți din care cel mai important este Lotrul. Acest bazin hidrografic, care se află în partea dreaptă a Oltului, cuprinde aproape toată suprafața județului. Această rețea hidrografică este întregită de numeroase lacuri: Gâlcescu, Zănoaga Mare, Iezerul Latoriței (lacuri glaciare), Vidra, Brădet, Cornet, Călimănești, Dăești, Râmnicu Vâlcea, Râureni, Govora, Slăvitești, Ionești Zăvideni Drăgășani (lacuri artificiale pe Lotru și Olt pentru hidrocentrale) și lacurile sărate de la Ocnele Mari.<br>
                               Munții cu vaste păduri de conifere și foioase unde trăiesc urși, capre negre, cerbi, căprioare. De asemenea pășuni alpine unde oieritul este ocupația ancestrală a oamenilor locului.<br>

Către dealuri, plantațiile pomicole oferă fructe: mere, pere, prune, nuci, cireși, vișini. Din prelucrarea prunelor, în județ se produce țuica de Horezu și țuica de Vâlcea. Tot pe dealuri, mai spre sudul județului, se cultivă vița de vie din care se produc vinurile de Drăgășani.<br>

Spre granița de sud a județului, câmpia asigură terenuri fertile practicării agriculturii, cultivându-se cerealele (grâu, secară, porumb) sau culturi tehnice.<br>

Bogăția județului Vâlcea este întregită de importante resurse minerale, importante atât pentru economia județului cât și pentru economia națională. De la Cataracterele Lotrului, lângă Voineasa, se exploatează mică, pegmatite de cuarț și fedspat; calcar de la cariera Bistrița din comuna Costești: sare (clorură de natriu) de la Ocnele Mari; cărbune brun de la Berbești, Alunu, Copăceni; țiței și gaze naturale de la Băbeni, Mădulari, Făurești; izvoare de ape minerale de la Călimănești, Băile Olănești, Băile Govora; hidrocentrale (17 la număr).
                        </p>
                         <p>
                             Cele mai intalnite alergii, aici, sunt: alergiile alimentare, alergia la polen, alergia la fan  sau febra fanului, alergia la mucegaiuri.
                        </p><div class="row">
                <div class="8u">
                        <h2>
                            <a>Județul Vâlcea</a>
                        </h2>
                        <a class="image fit">
                            <img src="http://www.valceaturistica.ro/wp-content/uploads/articole-informatii-valcea/municipiul-ramnicu-valcea/panorama-ramnicu-valcea1.jpg" style="width: 84,375%; height: 72,22%;" /></a>
                    </section>
                </div>

            </div>
        </div>
    </section>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    </body>
</html>
