a<!DOCTYPE HTML>
<html>

<head>
    <title>Hartă</title>


 <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <script src="java/jquery.min.js"></script>
    <script src="java/skel.min.js"></script>
    <script src="java/skel-layers.min.js"></script>
    <script src="java/init.js"></script>
    <noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="/css/style-xlarge.css" />
        <link rel="stylesheet" href="css/search.css" />
		</noscript>

</head>

<body id="top">
    <header id="header" class="skel-layers-fixed">
        <h1><a href="../harta judete.html">Hartă</a></h1>
        <nav id="nav">
            <ul>
                <li><a href="../main.html" class="button special">ACASĂ</a></li>
                <li> <a href="../TIPURI DE ALERGII.html" >TIPURI DE ALERGII</a> 

</li>
                <li> <a href="../ASISTENT.html" >ASISTENT</a> </li>
                <li><a href="../harta%20judete.html" >LOCAŢIE</a></li>
                <li><a href="../FORUM.php">ÎNTREBĂRI</a></li>
                <li><a href="../about.html">DESPRE PAGINĂ</a></li>
                 <li><a href="../../account/login.php" style="color: 

green;">Conectare</a></li>
            </ul>
        </nav>
    </header>
         <section id="banner">
              <h2><img src="../imagini/judetul%20giurgiu.jpg" style="width: 424px; height: 282px; "></h2>
        <div class="inner">
           <p>Județul Giurgiu</p>
             </div>
 </section>

    <section id="three" class="wrapper style1">
        <div class="container">
           
                    <section>
                            <p>
                              Giurgiu este un județ în regiunea istorică Muntenia, în sudul României. Reședința județului este municipiul Giurgiu.<br>
                                Se spune că de mult, când încă turcii umblau pe meleagurile de pe malul stâng al Dunării și strângeau slugi pentru Imperiul Otoman, se afla aici un cioban, pe nume San Giorgio ce își adusese oile la păscut în lunca Dunării. Acesta a eliberat un mare grup de oameni ce trebuiau duși în Imperiul Otoman. Acesti oameni au rămas aici după eliberare și au format dintr-un loc de trecere un târg. Acest târg a purtat numele celui care a fost eliberatorul lor, San Giorgio, și de aceea se numește Giurgiu.
                        </p>
                        <p>
                           Industria -alimentară, textilă, chimică, construcțiilor, componentelor mecanice.<br>
Agricultură -bovine, porcine, avicultura, piscicultura, cresterea struților (în Giurgiu aflându-se cea mai mare fermă de struți din Europa și singura deținătoare de abator propriu), cultivarea terenurilor agricole.
                        </p>
                          <p>
                             Clima județului este temperat continentală. Vara este un anotimp cu temperaturi ridicate ce poate duce chiar la secetă, iarna cu geruri și crivăț. Vitezele cele mai mari le au vânturile dinspre NE, care pot atinge iarna 125 km/h. Precipitațiile medii sunt de 500mm.
                        </p>
                          <p>
                              Județul se află în sud estul României, la granița cu Bulgaria. La o distanță de 65 km la sud de capitala București. Este situat în lunca Dunării, pe malul stâng al fluviului Dunărea. Așezarea geografică<br>

Județul Giurgiu este situat în partea de sud a țării, în cadrul marii unități geografice numită Câmpia Română și este străbătut de paralela 43°53` latitudine nordică și meridianul 25°59` longitudine estică.<br>

Are o suprafață de 3.526 km2 și se învecinează la Est cu județul Călărași, la Vest cu județul Teleorman, la Nord-Est cu municipiul București, la Nord cu județul Dâmbovița, la Nord-Vest cu județul Argeș, iar la Sud, pe o lungime de 72 km, fluviul Dunărea îl desparte de Bulgaria.
<br>
Din punct de vedere teritorial-administrativ, județul Giurgiu cuprinde municipiul Giurgiu, orașul Bolintin-Vale, orașul Mihăilești și 51 de comune cu 166 sate. El face parte din cele 7 județe care alcătuiesc Regiunea Sud Muntenia.
                        </p>
                         <p>
                             Cele mai intalnite alergii, aici, sunt: alergia la fumul de tigara, alergia la gandacii de bucatarie, alergia la acarienii din praf si alergiile alimentare.
                        </p> <div class="row">
                <div class="8u">
                        <h2>
                            <a>Județul Giurgiu</a>
                        </h2>
                        <a class="image fit">
                            <img src="http://img.bunadimineata.ro/uploads/2015/10/cetatea-giurgiu.jpg" style="width: 84,375%; height: 72,22%;" /></a>
                    </section>
                </div>

            </div>
        </div>
    </section>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    </body>
</html>
<html>


