<!DOCTYPE HTML>
<html>

<head>
    <title>Hartă</title>


 <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <script src="java/jquery.min.js"></script>
    <script src="java/skel.min.js"></script>
    <script src="java/skel-layers.min.js"></script>
    <script src="java/init.js"></script>
    <noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="/css/style-xlarge.css" />
        <link rel="stylesheet" href="css/search.css" />
		</noscript>

</head>

<body id="top">
    <header id="header" class="skel-layers-fixed">
        <h1><a href="../harta judete.html">Hartă</a></h1>
        <nav id="nav">
            <ul>
                <li><a href="../main.html" class="button special">ACASĂ</a></li>
                <li> <a href="../TIPURI DE ALERGII.html" >TIPURI DE ALERGII</a> 

</li>
                <li> <a href="../ASISTENT.html" >ASISTENT</a> </li>
                <li><a href="../harta%20judete.html" >LOCAŢIE</a></li>
                <li><a href="../FORUM.php">ÎNTREBĂRI</a></li>
                <li><a href="../about.html">DESPRE PAGINĂ</a></li>
                 <li><a href="../../account/login.php" style="color: 

green;">Conectare</a></li>
            </ul>
        </nav>
    </header>
         <section id="banner">
              <h2><img src="../imagini/judetul%20ilfov.jpg" style="width: 424px; height: 282px; "></h2>
        <div class="inner">
           <p>Județul Ilfov</p>
             </div>
 </section>

    <section id="three" class="wrapper style1">
        <div class="container">
          
                    <section>
                            <p>
                                Județul Ilfov (Sectorul agricol Ilfov înainte de 1997) este un județ în Muntenia, România, ce înconjoară municipiul București. Reședința oficială este orașul București[1] și majoritatea instituțiilor județene își au sediul acolo.
                        </p>
                        <p>
                         Urme ale existenței umane descoperite pe raza județului Ilfov, mai ales în zona Căldărușani, Glina și Chiajna, lângă București, datează din paleolitic și neolitic. Trebuie de asemenea menționate vestigiile dacice scoase la lumină în zona Pantelimon, Snagov, Măgurele și Bragadiru. Bogăția descoperirilor arheologice (relicve, inscripții etc.) este dovada locuirii neîntrerupte a zonei de către daco-romani, care mai târziu au format Principatul Țara Românească, prin unirea cnezatelor și voievodatelor (primele organizări statale) în secolele XII-XIV. Încă de la întemeire, la sfârșitul secolului al XIV-lea, sub domnia lui Basarab I, multe așezări și orașe au prins viață până în secolul XVI, cum ar fi Snagov, Chitila, Afumați sau Tâncăbești și care au supraviețuit până în zilele noastre. Numele de Ilfov este pentru prima data menționat într-un act de donație din 1482 al domnitorului Vlad Călugărul către Mănăstirea Snagov.
                        </p>
                          <p>
                              Județul Ilfov, cel mai mic județ al României ca suprafață, se află în Câmpia Română. În monografia "Județele României" din 1972 sunt menționate ca vecine ale Județului Ilfov județele: Ialomița la est, Buzău, Prahova și Dâmbovița la nord, Teleorman la vest și Bulgaria la sud. De asemenea, se precizează că acesta se întinde pe o suprafață de 8.225 km², fiind în dimensiunea pe care o deținea atunci, al cincilea ca mărime din România. Nouă ani mai târziu, al cincilea județ al României ca suprafață, a fost dezmembrat: partea de sud-vest a format județul Giurgiu, partea de nord-vest a fost alipită la Dâmbovița, partea de nord-est a fost trecută la Ialomița iar partea de sud-est a intrat în componența noului județ Călărași. Comunele care înconjurau zona capitalei au fost subordonate Municipiului București, sub numele de Sectorul Agricol Ilfov.<br>

În 1997, legea nr. 50/97 a reînființat județul Ilfov, în limitele fostului Sector Agricol Ilfov, scoțându-l totodată de sub tutela Municipiului București. Județul Ilfov cuprinde 34 de așezări rurale și opt orașe: Buftea, Otopeni, Voluntari, Bragadiru, Chitila, Măgurele, Popești-Leordeni, Pantelimon, cu peste 1.593 km².<br>

Județul se găsește în regiunea de sud-est, chiar în centrul Câmpiei Române, lângă București. Coordonatele sale goegrafice sunt 44°17’ – 44°46’ latitudine nordică și 25°52’ – 26°27’ longitudine estică. În ziua de astăzi, Ilfov se învecinează cu județele Prahova (la nord), Dâmbovița (la nord-vest), Giurgiu (la sud și vest), Călărași (la sud-est) și Ialomița (la nord-est). Clima este temperat-continentala cu o medie anuală a precipitațiilor de 460–500 mm. Râuri importante sunt Dâmbovița și Colentina (care aprovizionează cu apă orașul Buftea), iar lacuri importante sunt Cernica, Snagov și Căldărușani în partea nordică a județului. Județul este străbătut și de râul Ialomița împreună cu afluentul său Gruiu.
                        </p>
                         <p>
                             Cele mai intalnite alergii, aici, sunt: alergia la fumul de tigara, alergiile alimentare, alergia la polen, alergia la praful din casa si alergia la parul sau pielea descuamata a animalelor.
                        </p>  <div class="row">
                <div class="8u">
                        <h2>
                            <a>Județul Ilfov</a>
                        </h2>
                        <a class="image fit">
                            <img src="http://architectureimg.com/wp-content/uploads/2016/11/other-bucharest-city-night-romania-capital-streets-europe-romanians-bucuresti-poze-rumania-roumanie-architecture-gallery.jpg" style="width: 84,375%; height: 72,22%;" /></a>
                    </section>
                </div>

            </div>
        </div>
    </section>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    </body>
</html>
