<!DOCTYPE HTML>
<html>

<head>
    <title>Hartă</title>


 <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <script src="java/jquery.min.js"></script>
    <script src="java/skel.min.js"></script>
    <script src="java/skel-layers.min.js"></script>
    <script src="java/init.js"></script>
    <noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="/css/style-xlarge.css" />
        <link rel="stylesheet" href="css/search.css" />
		</noscript>

</head>

<body id="top">
    <header id="header" class="skel-layers-fixed">
        <h1><a href="../harta judete.html">Hartă</a></h1>
        <nav id="nav">
            <ul>
             <li><a href="../main.html" class="button special">ACASĂ</a></li>
                <li> <a href="../TIPURI DE ALERGII.html" >TIPURI DE ALERGII</a> 

</li>
                <li> <a href="../ASISTENT.html" >ASISTENT</a> </li>
                <li><a href="../harta%20judete.html" >LOCAŢIE</a></li>
                <li><a href="../FORUM.php">ÎNTREBĂRI</a></li>
                <li><a href="../about.html">DESPRE PAGINĂ</a></li>
                 <li><a href="../../account/login.php" style="color: 

green;">Conectare</a></li>
            </ul>
        </nav>
    </header>
         <section id="banner">
              <h2><img src="../imagini/judetul%20bihor.jpg" style="width: 424px; height: 282px; "></h2>
        <div class="inner">
           <p>Județul Bihor</p>
             </div>
 </section>

    <section id="three" class="wrapper style1">
        <div class="container">
            
                    <section>
                            <p>
                               Județul Bihor (în maghiară Bihar megye, în slovacă Bihárska župa, în germană Kreis Bihar sau Kreis Bihor) este un județ din Crișana situat în nord-vestul României. Reședința de județ se află la Oradea. Abreviația județului este BH.
                        </p>
                        <p>
                            Conform recensământului din 2002, Bihorul are o populație de 600.223 și o densitate de 79,56 persoane pe kilometru pătrat, sub media națională de densitate (93/km²). Județul are 291.613 de bărbați și 308.610 de femei. Cetățenii străini, în număr de 909, reprezentau 0.15% din populație.
                        </p>
                         <p>
                            Cele mai intalnite alergii, prezente aici, sunt: alergia la fumul de tigara, alergiile alimentare, alergia la fan sau febra fanului, alergia la parul sau pielea descuamata a animalelor.
                        </p>
                        <div class="row">
                <div class="8u">
                        <h2>
                            <a>Județul Bihor</a>
                        </h2>
                        <a class="image fit">
                            <img src="http://www.bihorinimagini.ro/wp-content/uploads/2015/11/S%C4%83lacea-%E2%80%93-satul-celor-1000-de-pivni%C8%9Be04.jpg" style="width: 84,375%; height: 72,22%;" /></a>
                    </section>
                </div>

            </div>
        </div>
    </section>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    </body>
</html>
