<!DOCTYPE HTML>
<html>

<head>
    <title>Ghid pentru alergii</title>


 <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <script src="java/jquery.min.js"></script>
    <script src="java/skel.min.js"></script>
    <script src="java/skel-layers.min.js"></script>
    <script src="java/init.js"></script>
    <noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="/css/style-xlarge.css" />
        <link rel="stylesheet" href="css/search.css" />
		</noscript>

</head>

<body id="top">
    <header id="header" class="skel-layers-fixed">
        <h1><a href="../main.php">Ghid pentru alergii</a></h1>
        <nav id="nav">
            <ul>
               <li><a href="../main.php" class="button special">ACASĂ</a></li>
                 <li> <a href="../TIPURI DE ALERGII.html" >TIPURI DE ALERGII</a> </li>
                <li><a href="../ASISTENT.html" >ASISTENT</a></li>
                <li><a href="../NOUTATI.html" >NOUTĂȚI</a></li>
                <li><a href="../FORUM.php">ÎNTREBĂRI</a></li>
                <li><a href="../about.html">DESPRE PAGINĂ</a></li>
                <li><a href="../logout.php" style="color: red;">Deconectare</a></li>
            </ul>
        </nav>
    </header>

    <section id="three" class="wrapper style1">
        <div class="container">
            
                    <section style="margin-top: 50px;">
                 <p> Cât de periculoase pot fi alergiile de primăvară? Ce se întâmplă cu sistemul imunitar? <br><br>Sfaturile medicilor <br><br>
                                Primăvara este sezonul în care alergiile îşi fac de cap. Cel mai mare duşman este polenul florilor, urmat de praf, dar şi de insectele care se trezesc la viaţă odată cu încălzirea vremii.
                         Statisticile arată că unul din zece români suferă de o alergie. Cei mai afectaţi sunt copiii şi tinerii. Alergiile apar în mod normal atunci când sistemul imunitar este dereglat şi devine superactiv. Practic el percepe anumite substanţe, care de obicei trec neobservate, ca pe nişte duşmani de temut şi începe să lupte împotriva lor cu toate armele pe care le are. Aşa se face că praful, acarienii sau polenul devin brusc inamici deşi nu ar trebui să fie deloc aşa.<br>
<br>
În general alergia de sezon se manifestă prin strănut, înroşirea şi lăcrimarea excesivă a ochilor, umflarea tegumentelor şi chiar erupţii pe piele. Manifestările alergice pot fi mai uşoare sau mai severe, iar în unele cazuri pot duce la boli grave.
<br>
„Alergiile de sezon pot fi ţinute sub control cu ajutorul antihistaminicelor, dar acestea nu pot fi luate după ureche. Persoanele care au manifestări neplăcute mai ales primăvara trebuie să se prezinte la medic. Trebuie stabilit mai întâi care este cauza alergiei. Aceleaşi simptome pot fi date atât de alergia la polen, cât şi de cea la praf şi acarieni. Se fac teste simple şi odată ce se descoperă cauza, alergia poate fi ţinută sub control“, explică dr. Ioana Cojocaru, medic alergolog.<br><br>

Alergia poate duce la astm<br>
<br>
Dacă împotriva prafului şi acarienilor din casă se poate lupta mai uşor (se aeriseşte foarte bine, se înlătură covoarele sau orice poate aduna praful), polenul din aer nu poate fi eliminat. Alergiile pot duce însă şi la o boală  gravă şi destul de păcătoasă: astmul.<br>
<br>
„Copiii care fac atunci când sunt mici, de obicei când sunt la grădiniţă, răceli repetate, pot deveni în timp alergici. Răcelile se transformă în rinite alergice, iar dacă acestea nu sunt tratate corespunzător pot duce la astm, o boală destul de gravă. Le recomand părinţilor care au copii care răcesc des, să îi ducă la medic şi să le facă teste deoarece pot avea un fond alergic şi de aceea boala tot revine“, a mai spus dr. Ioana Cojocaru.  Insectele sunt mici, dar pot fi fatale<br>
<br>
Tot primăvara se trezesc la viaţă şi insectele, ale căror înţepături pot fi chiar fatale. Cele mai periculoase sunt albinele, tăunii sau căpuşele. Muşcătura acestora poate avea urmări deosebit de grave în cazul anumitor persoane.<br>
<br>
                             <img src="../imagini/mancarime.jpg" />
                             <br><br>
„ Muşcăturile de insecte sunt în general inofensive pentru majoriattea populaţiei. Pot apărea mici înroşiri şi inflamaţii ale pielii în zona muşcăturii, dar cam atât. Există şi persoane care au reacţii alergice foarte grave care pot duce la soc anafilactic. Acesta apare imediat după înţepătură, căile respiratorii se inflamează, respiraţia este blocată, iar pacientul poate deceda în câteva minute. Este foarte important care persoanele care au astfel de alergii să aibă întotdeauna la ele un kit de urgenţă care să conţină un antialergic care acţionează rapid. Oricum persoana trebuie dusă rapid la cel mai apropiat spital“, a mai spus medicul.
<br>
Căpuşele pot da şi o altă boală gravă, boala Lyme, care nu este de natură alergică. De aceea dacă aţi fost muşcat de o căpusă este obligatoriu să vă prezentaţi la medic. Boala Lyme este foarte periculoasă şi implică un tratament cu antibiotice care durează multe luni. Netratată la timp duce la deces.<br>
<br>
Remedii din natură<br>
<br>
Există şi remedii naturale care pot ameliora alergiile, dar acestea nu pot fi luate după ureche. Ceaiul de urzică sau trifoi roşi ne poate scăpa de strănut. Usturoiul şi ceaiul de salvie ajută şi el în secreţiile nazale abundente. Vitamina C este un antihistaminic natural şi ajută la desfundarea nasului. Puteţi consuma produse bogate în Vitamina C sau puteţi lua pastile. Dacă alergia se manifestă cu inflamaţii şi erupţii pe piele, ceaiul de eucalipt sau cimbru poate ajuta. De asemenea ceaiul de trei fraţi pătaţi ajută în tratarea urticariei.
<br>
                        </p>

        </div>
    </section>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    </body>
</html>
