<!DOCTYPE HTML>
<html>

<head>
    <title>Ghid pentru alergii</title>


 <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <script src="java/jquery.min.js"></script>
    <script src="java/skel.min.js"></script>
    <script src="java/skel-layers.min.js"></script>
    <script src="java/init.js"></script>
    <noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="/css/style-xlarge.css" />
        <link rel="stylesheet" href="css/search.css" />
		</noscript>

</head>

<body id="top">
    <header id="header" class="skel-layers-fixed">
        <h1><a href="../main.php">Ghid pentru alergii</a></h1>
        <nav id="nav">
            <ul>
                <li><a href="../main.php" class="button special">ACASĂ</a></li>
                 <li> <a href="../TIPURI DE ALERGII.html" >TIPURI DE ALERGII</a> </li>
                <li><a href="../ASISTENT.html" >ASISTENT</a></li>
                <li><a href="../NOUTATI.html" >NOUTĂȚI</a></li>
                <li><a href="../FORUM.php">ÎNTREBĂRI</a></li>
                <li><a href="../about.html">DESPRE PAGINĂ</a></li>
                <li><a href="../logout.php" style="color: red;">Deconectare</a></li>
            </ul>
        </nav>
    </header>

    <section id="three" class="wrapper style1">
        <div class="container">
            
                    <section style="margin-top: 50px;">
                        <h2>Cum fac colegiile alergii în 2018</h2> 
                <p>Guy Procopio a primit un gust al viitorului când Universitatea de Stat din Michigan a găzduit un eveniment Boy Scout în 2015. Din 10 000 de participanți la campusul din East Lansing, Michigan, Procopio, directorul serviciilor de mese, a primit 1.400 de cereri pentru a satisface nevoile dietetice speciale , inclusiv un spectru larg de alergii, intoleranță la gluten sau insensibilitate și alte diete hiper-specializate noi sau neobișnuite.<br><br>

Aceasta tendinta de mese nu se lasa, cel putin in America: alergiile alimentare la copii au crescut cu aproximativ 50% intre 1997 si 2011. Acestea afecteaza acum unul din cei 13 copii din Statele Unite, potrivit cercetarilor de la Centrele Americane pentru Controlul Bolilor Prevenirea. Dacă oaspeții cu alergie severă nu mănâncă deja în majoritatea operațiunilor necomerciale, vor fi în curând.<br><br>

Ca diabet zaharat de tip 1, care a suferit incidente cu zahăr scăzut în sânge, Procopio s-ar putea referi, și a trimis personalul dieteticianului Gina Keilen pentru formare de masterat prin AllerTrain. Specializarea dieta americana este o schimbare permanenta, crede Keilen, iar FSD-urile trebuie sa fie mai pregatite ca niciodata pentru a raspunde noilor nevoi in 2018. "Nu cred ca se va incetini in curand", spune ea. "Oamenii nu fac asta, și este aici să rămână."<br><br>

În cazul în care pentru a desena (și nu desena) linii<br><br>

   Alergiile au fost deja pe radarul statului Michigan, când cercetașii au sosit în campus. În 2014, un student în vârstă de vârstă a reacționat la o expunere minusculă pe care personalul nu la putut urmări în cele din urmă.<br><br>

Deși șocul anafilactic al studenților a fost întârziat, acesta a necesitat spitalizare - determinând echipa de mese să efectueze o resetare peste pauza de primăvară și să elimine arahidele, nucile de copac și nucă de cocos în întregime din meniurile din două săli ale sale.<br><br>

Echipa a etichetat în mod deliberat acele săli de mese "nuci conștiente", mai degrabă decât "fără arahide", deoarece sunt conștienți de faptul că studenții pot, de exemplu, gusta pe nuci în camerele lor și vin să mănânce fără să-și spele mâinile. "Chiar mergem deasupra și dincolo", spune Procopio. "Dar mereu mi-am scuturat capul când văd cum o școală elementară se cheamă fără arahide - nu există așa ceva. Creează un fals sentiment de securitate. "<br><br>

Procopio și Keilen au ales, de asemenea, conștient să nu stocheze locațiile de luat masa ale Michigan State cu EpiPens. "Aceasta creează noi responsabilități din punct de vedere medical", spune Procopio. "Toți am crezut că este mai bine ca acești adulți tineri să fie vigilenți".<br><br>

Cu toate acestea, la centrul principal de mese al Universității din Valparaiso, EpiPens sunt stocate la fiecare capăt al clădirii, spune John Reid, director adjunct al restaurantelor și al restaurantelor. În urmă cu trei ani, un student potențial la școala din Valparaiso, Ind., A confundat un cookie cu unt de arahide pentru o prăjitură de zahăr și a avut o reacție ușoară. Deși părinții lui l-au dus la spital și a fost bine, administratorii au fost alarmați.<br><br>

Avocatul general al lui Valparaiso a aprobat stocarea EpiPens ca parte a unui proces oficial de reacție la reacții alergice. "Procedura noastră este apelul 911 în primul rând", spune Reid. "Vă vom întreba unde este EpiPen-ul dvs. Vom administra și vă vom îndruma spre a vă injecta. Voi mergeți la spital, veniți pe pământ sau pe apă. "<br><br>

Cum se fac stații speciale<br><br>

Atunci când nivelul necesar este suficient de ridicat, operatorii au apelat la desenarea unei linii mai fizice, cu stații speciale dedicate mesei alergice și sensibile la alimente. Colegiul St. Norbert din De Pere, Wis., A dezvoltat prima sa stație de alergie în 2012. Colegiul a primit finanțare parțială de la FARE, organizația de cercetare și educare a alergenelor alimentare, care acordă granturi de până la 10.000 de dolari pentru astfel de investiții.<br><br>

Personalul a intrat într-un an de cercetare și consultare și șase luni de construcție, spune Melissa DaPra, managerul pieței St. Norbert. Stația rezultată nu conține gluten și majoritatea alergenilor "mari opt", deși nu include utilizarea controlată a laptelui și a soiei.<br><br>

Colegiul a studiat studenții nu numai despre mecanica primirii hranei - indiferent dacă ar dori să pre-ordoneze prin apel, e-mail sau aplicație, de exemplu - dar și despre ce fel de bucătărie ar dori. "Am vizitat alte colegii și au făcut-o bine, dar am rămas departe de carnea prăjită și o parte a amidonului pe care am văzut-o în alte locuri", spune DaPra. "Am descoperit că toți acești studenți vor să mănânce ceea ce toată lumea mănâncă: pizza, aripi de pui, alimente colegice tipice".
      <br><br>

 Fiecare dintre cele nouă săli de mese din Michigan State are o stație prietenoasă cu alergii și, în ultimii ani, au plecat de la a fi deschisi doar celor cu alergii raportate la a fi deschise tuturor. "Când erau închiși, oamenii nu mergeau la manager, iar ei dispăruu", spune Keilen. "Am luat decizia de a le deschide. Există oameni care nu au nevoie de ea chiar acum, dar avem un serviciu mai bun ".<br><br>

După angajarea personalului dietetician Patty Anson acum doi ani, Universitatea Oklahoma State a deschis un concept special de mese, The Natural, în anul 2016. Stația vegetariană prietenoasă cu alergenii oferă toate pâinile fără soia, gluten, ouă și lapte. Pizza de pâine, salate și sandwich-uri presate la rece și la cald sunt oferite; o panino de sunbutter cu banane este una dintre cele mai populare feluri de mâncare.<br><br>

Cartea de vizită a lui Anson este afișată la gară, încurajându-i pe cei cu nevoi dietetice să o apeleze. Bill Moloney, directorul serviciilor de mese universitare pentru școala Stillwater, Okla., Spune că The Natural servește aproximativ 100 de mese pe zi.<br><br>

Studiul are, evident, unele limitări - pentru început, faptul că sa făcut în cazul copiilor - dar un punct important de lipit este cât de incredibil de restrictiv a fost dieta. Nu este ceva ce majoritatea dintre noi ar dori să mănânce pe termen lung, chiar dacă ar merge.<br><br>

Gata pentru următorul: Low-FODMAP și mai mult<br><br>

Cel mai nou acronim pentru a ajunge la vocabular: FODMAP sau oligozaharide fermentabile, dizaharide, monozaharide și polioli. Micile diete FODMAP apar pentru a ajuta digestia pentru cei cu sindromul intestinului iritabil, iar prescriptiile medicilor pentru aceasta sunt in crestere. Aceste diete evită alimentele care conțin anumite zaharuri și fibre care pot provoca diaree, constipație, gaz, balonare și durere abdominală.<br><br>

Acesta este locul în care devine complicat pentru furnizorii de alimente: Alimentele bogate în FODMAP constituie o listă lungă, inclusiv lactoza; fructoză; zaharuri găsite în diverse fructe, legume și bomboane; și fibre găsite în grâu, ceapă, usturoi, fasole și lapte de soia. "[FODMAP] vine la noi cu toată forța acum", spune Keilen.<br><br>

O alta dieta extrem de specializata pe radarele operatorilor este Jain cuisine, o dieta vegetariana care exclude ceapa, cartofi, vinete, usturoi si alte legume radicale. Statul Oklahoma a fost acasă la un student indian care a avut probleme cu aderarea la dieta Jain anul trecut. El a pierdut o mare greutate, iar părinții lui se gândeau să-l aducă acasă - până când a lucrat cu Ansom, dieteticianul universității. Acum, el înflorește. "Este una dintre poveștile noastre de succes în lucrul cu afacerile internaționale ale studenților", spune ea.<br><br>

La Valparaiso, Reid vede susanul și porumbul care coboară zăpada ca elemente de meniu problematice. El este precaut de faptul că uleiul de susan importat este adesea prelucrat în aceleași instalații de peste mări care procesează uleiul de arahide. Și a văzut că oamenii încep să evite atât siropul de porumb cu conținut ridicat de fructoză, cât și porumbul. În timp ce școala nu este pregătită să elimine încă nici un ingredient, se retrage din ambele în rețetele sale. "Probabil că va trebui să le reducem sau să le eliminăm în cele din urmă, dar în momentul de față le vom limita", spune Reid. "Un copil și porumb sunt greu de păstrat." <br><br>
                
Tinerii au ales școli, cum ar fi statul Michigan, din cauza cazărilor dietetice, spune Keilen. "Capacitatea de a mânca în siguranță este un factor important în alegerea universităților pe care le aleg", spune ea. "Nu vei face niciodata fericit pe toti, insa studentii spun unui bucatar:" Mi-ai facut semestrul pentru mine "si ma uit la reactia lor de lacrimi - merita.<br><br>

 
        </div>
    </section>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    </body>
</html>
