<!DOCTYPE HTML>
<html>

<head>
    <title>Ghid pentru alergii</title>


 <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <script src="java/jquery.min.js"></script>
    <script src="java/skel.min.js"></script>
    <script src="java/skel-layers.min.js"></script>
    <script src="java/init.js"></script>
    <noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="/css/style-xlarge.css" />
        <link rel="stylesheet" href="css/search.css" />
		</noscript>

</head>

<body id="top">
    <header id="header" class="skel-layers-fixed">
        <h1><a href="../main.php">Ghid pentru alergii</a></h1>
        <nav id="nav">
            <ul>
                 <li><a href="../main.php" class="button special">ACASĂ</a></li>
                 <li> <a href="../TIPURI DE ALERGII.html" >TIPURI DE ALERGII</a> </li>
                <li><a href="../ASISTENT.html" >ASISTENT</a></li>
                <li><a href="../NOUTATI.html" >NOUTĂȚI</a></li>
                <li><a href="../FORUM.php">ÎNTREBĂRI</a></li>
                <li><a href="../about.html">DESPRE PAGINĂ</a></li>
                <li><a href="../logout.php" style="color: red;">Deconectare</a></li>
            </ul>
        </nav>
    </header>

    <section id="three" class="wrapper style1">
        <div class="container">
            
                    <section style="margin-top: 50px;">
                <p> Un ghid pentru alergii, intoleranțe și toxine <br>O dieta face ca multi oameni sa fie mult mai constienti de modul in care alimentele pe care le mananca le afecteaza corpul - fara probleme constante de nivel scazut ale intestinelor cauzate de alimente moderne nesanatoase, problemele digestive ocazionale sunt mult mai vizibile. Dar nu toate stomacurile sunt create egale - o alergie alimentară, o intoleranță alimentară și o reacție negativă la toxinele alimentare sunt trei probleme diferite și este important să înțelegem distincția, să vă ajutăm rapid să identificați și să evitați alimentele care vă provoacă probleme .<br>
Alergii față de intoleranțe<br><br>

Dacă spuneți că sunteți "intolerant la lactoză", este probabil să fie una dintre primele întrebări, "deci ... sunteți alergic la lapte?" Dar, în timp ce o alergie și o intoleranță te fac să te simți rău, de fapt, două aspecte biologice complet diferite .<br><br>

O alergie este o problemă provocată atunci când anticorpii IgE din sistemul dumneavoastră imunitar crede greșit că o substanță inofensivă (cum ar fi polenul sau părul de pisică) este de fapt periculoasă. În încercarea de a vă apăra corpul, acești anticorpi IgE declanșează eliberarea histaminei , care provoacă un răspuns inflamator pentru a scăpa de "amenințare". Stingeți când aveți o răceală deoarece corpul dumneavoastră încearcă să scape de germeni; te stranut cand ai o alergie deoarece corpul tau crede ca pisica de pisica este un fel de germen. Uneori, acest răspuns nu este altceva decît un inconvenient: fanfărul nu este distractiv, dar nu este o problemă serioasă. Pe de altă parte, unele alergii cauzează o afecțiune care amenință viața, numită anafilaxie - alergiile cu arahide sunt atât de notorii că multe școli au interzis arabiile cu totul.<br><br>

În timp ce alergiile sunt toate biologic similare, intoleranțele au o varietate mult mai mare de cauze. În general, alergiile sunt probleme cu sistemul imunitar, în timp ce intoleranțele sunt probleme cu sistemul digestiv, însă termenul de "intoleranță" este cu adevărat mai mult o etichetă. Dacă un aliment vă face rău, dar nu aveți răspunsul alergic IgE specific, este probabil o intoleranță. Lipsa anumitor enzime poate determina o intoleranță alimentară, cum este cazul intoleranței la lactoză (cauzată de o deficiență a enzimei lactază). Mabasorbția în intestin, problemele imune care nu au de-a face cu anticorpii IgE sau tulburările metabolice cum ar fi diabetul sunt de asemenea vinovați.<br><br>

Alte afecțiuni cum ar fi Sindromul Colonului Iritabil (IBS) sau Suprafața bacteriană intestinală mică (SIBO) pot provoca o reacție la o mare varietate de alimente. O problemă comună cu care suferă mulți oameni cu IBS este intoleranța FODMAP . FODMAP (oligozaharide fermentabile, dizaharide, monozaharide și polioli) sunt carbohidrați mici, care nu sunt complet absorbiți în intestinul subțire și sunt fermentați ușor și rapid de către flora intestinală. Acest lucru poate provoca dureri de umflare, gaze și abdominale - dacă aveți și SIBO, flora intestinală excesivă va face ca simptomele să se înrăutățească.<br><br>

Chiar și alimentele care sunt perfect acceptabile pe Paleo pot fi problematice dacă sunteți intolerant la FODMAP: alimente bogate în FODMAP includ anumite tipuri de fructe (mere, mango, pere și pepene verde), lapte și unele legume (cum ar fi sparanghel, broccoli și ceapă). Din nefericire, nuca de cocos poate provoca, de asemenea, probleme persoanelor care sunt sensibile la FODMAP, la fel ca cele mai multe tipuri de nuci. Consumul de FODMAP nu va determina o persoană sănătoasă să dezvolte IBS sau SIBO, dar pentru persoanele care sunt deja bolnavi, ele sunt o sursă comună de probleme și chiar și unii oameni sănătoși găsesc că digestia lor se îmbunătățește atunci când nu mai consumă alimente bogate în FODMAP . Dacă suferiți de IBS sau de boala Crohn, eliminarea FODMAP din dieta dumneavoastră nu va vindeca problema de bază, dar poate ajuta la controlul simptomelor.<br><br>

O intoleranță alimentară poate determina, de asemenea, alta: cel mai frecvent, intoleranța la gluten poate crea alte probleme atunci când glutenul dăunează mucoasei tractului intestinal, permițând moleculelor de alimente să treacă de la intestin direct în sânge. Simptomele "scurgerii intestinului" care rezultă permit ca toate tipurile de alimente să treacă prin mucoasa intestinală. Deoarece corpurile străine de orice fel din sânge declanșează o reacție autoimună, sistemul imunitar va crea anticorpi împotriva tuturor acestor alimente. Astfel, pare să aveți probleme cu o mare varietate de alimente, dar, de fapt, singura problemă reală este glutenul. În cazul în care glutenul nu vă dădea un început de leșin, nici unul dintre celelalte alimente nu ar cauza probleme. Acesta este motivul pentru care mulți oameni care suferă de boala celiacă sau de intoleranța la gluten constată că nu mai au probleme digerând laptele după tăierea glutenului din dieta lor.<br><br>

Deoarece au atât de multe cauze și atât de multe simptome diferite, intoleranțele alimentare nu sunt adesea recunoscute corect sau greșit diagnosticate ca alergii. Adăugând la confuzie, simptomele de intoleranță alimentară sunt adesea cronice, mai degrabă decât severe. Dacă vă declanșați imediat la stupi și începeți să aveți probleme de respirație după ce ați consumat arahide, nu este greu să conectați alimentele declanșatoare la reacție. Dar dacă suferiți de probleme digestive persistente, de nivel scăzut, care nu devin evident mai bune sau mai rău după ce ați consumat alimente specifice, este posibil să nu fie ușor să conectați aceste simptome la malabsorbție de fructoză, intoleranță la salicilat sau la o altă problemă foarte generală care implică multe alimente diferite. Uneori, o cantitate foarte mică dintr-un aliment pe care nu-l tolerați ar putea să nu provoace o reacție vizibilă, ceea ce vă va face să credeți în mod eronat că mâncarea este sigură. Acest lucru face ca intoleranțele alimentare să fie frustrant pentru a trăi, și chiar mai frustrant pentru a diagnostica.<br>
Toxine alimentare<br><br>

Alergiile și intoleranțele vă fac să reacționați la un aliment care nu este neapărat periculos pentru toată lumea. Cineva cu alergie la ouă, de exemplu, nu poate mânca ouă din cauza unei alergii particulare, nu pentru că ouăle sunt în mod inerent nesigure pentru ca oamenii să mănânce. Alimentele toxine, pe de altă parte, sunt substanțe care sunt dăunătoare pentru toată lumea. Practic, toxinele sunt substanțe la care sunt intoleranți toți oamenii, doar din cauza funcționării sistemelor digestive. Multe toxine - cum ar fi glutenul, lectinele, saponinele și acidul fitic - se găsesc în leguminoase, boabe și pseudograine . Alte toxine se sfârșesc în alimentele obișnuite inofensive din mediul înconjurător : pesticidele, erbicidele, hormonii și alte substanțe chimice se pot scurge ușor în alimentarea cu apă și în apă.<br><br>

Este posibil să fii alergic sau puternic intolerant la una sau mai multe dintre aceste toxine alimentare, dar toxinele sunt încă dăunătoare chiar și persoanelor care nu observă o reacție alergică imediată. De exemplu, cineva cu alergie la arahide are o reacție anafilactică severă care îi va împiedica să-și mănânce arahidele, dar chiar și pentru cineva fără o reacție alergică, arahidele sunt încă alimente problematice deoarece conțin toxine cum ar fi acidul fitic. Aceste toxine pot provoca o gamă largă de probleme, de la acnee la erupții cutanate până la dezechilibre hormonale; multe dintre aceste probleme sunt cumulative, ceea ce înseamnă că ele se strecoară pe tine de-a lungul anilor, fără o cauză clară. Acesta este motivul pentru care atât de mulți oameni sunt surprinsi de cât de mult mai bine se simt pe Paleo: ei nu și-au dat seama că au fost bolnavi până când taie toxine din dieta lor.<br><br>
Studiu de caz: Grâu<br>
<br>
Pentru a demonstra diferențele dintre toate aceste probleme digestive, să aruncăm o privire asupra grâului ca exemplu. Ca și alte cereale , grâul nu face parte din Paleo, deoarece este un produs al Revoluției Agricole, iar sistemul digestiv uman nu sa adaptat pe deplin la prelucrarea acestuia. Acesta conține mai multe toxine, inclusiv gluten , lectine și acid fitic. Acești compuși dăunători provoacă inflamație și iritație intestinale, intestin infiltrați și o serie de probleme autoimune și digestive în cascadă. Din moment ce toxinele sunt dăunătoare pentru toată lumea, trebuie să evităm toți grâul, dar unii oameni au reacții alergice chiar mai grave sau intoleranțe la aceasta.<br><br>

Mulți oameni cred că boala celiacă, intoleranța la gluten și alergia la grâu sunt aceeași problemă; în realitate, totuși, acestea sunt trei aspecte diferite . Puteți avea intoleranță la gluten fără a avea boala celiacă, iar alergia la grâu este o problemă total separată.<br><br>

Celiachie este o intoleranță genetică a glutenului care afectează aproximativ 1 din 130 de persoane . Deși provoacă probleme cu sistemul imunitar, boala Celiac nu este aceeași problemă ca o alergie la grâu. În primul rând, alergiile implică anticorpii IgE, în timp ce boala celiacă nu are. Dacă aveți boala celiacă, o proteină specifică (gluten) provoacă un răspuns autoimun în intestinul subțire, provocând intestinul dumneavoastră să se atace. Acest lucru distruge vilii (părul mic care vă conturează intestinul), perforează căptușeala intestinală (sindromul "intestin infiltrați") și vă împiedică să absorbiți toți nutrienții din alimentele voastre. Pe lângă simptomele digestive și autoimune, boala celiacă poate provoca, de asemenea, o erupție numită Dermatitis Herpetiformis, dar nu provoacă anafilaxie așa cum ar face o reacție alergică. Dacă aveți o alergie la grâu, pe de altă parte, sistemul imunitar reacționează la una sau mai multe dintre cele patru proteine diferite (albumină, globulină, gliadină și gluten) ca o amenințare. Pentru cineva cu alergie la grâu, mâncarea de grâu poate provoca "simptomele alergice" tipice, cum ar fi urticaria, nasul curbat sau chiar șocul anafilactic, precum și problemele digestive mai evidente. <br><br>
                             <img src="../imagini/grau.jpg" />
                             <br><br>
În plus, boala celiacă este moștenită, în timp ce alergiile de grâu nu sunt. Celiac este o problemă pe tot parcursul vieții; alergia la grâu este cea mai frecventă la copii, iar mulți copii cresc din ea. De asemenea, bolile celiace necesită evitarea tuturor boabelor de gluten (grâu, orz și secară), în timp ce persoanele cu alergii la grâu nu trebuie să evite altceva decât grâul însuși.
<br><br>
Astfel, bolile celiace și alergiile de grâu ar putea avea simptome similare, dar în realitate sunt două condiții foarte diferite. Mai mult, chiar dacă nu aveți boală celiacă, puteți avea sensibilitate non-celiacă la gluten. Sensibilitatea glutenului non-celiac este de obicei mai puțin severă decât boala celiacă; de exemplu, simptomele nu includ intotdeauna leziuni ale intestinului. Celiacul poate pune în pericol viața, dar, de obicei, intoleranța la glutenul celiac nu este. Cele două probleme implică, de asemenea, diferite părți ale sistemului imunitar și provoacă răspunsuri diferite (dacă aveți boala celiacă, intestinele vă atacă; dacă sunteți intolerant la glutenul celiatic, sistemul imunitar atacă numai peptida, gliadina, glutenul în sine).<br>
Testarea alergiilor, a intoleranțelor și a toxinelor<br><br>

Deoarece alergiile, intoleranțele și toxinele alimentare pot face atât de multă pagubă, majoritatea oamenilor vor să evite efectele lor cât mai mult posibil. Modul de a preveni deteriorarea toxinelor este destul de simplu: nu le mâncați. Lista de mai jos prezintă cele mai frecvente toxine alimentare și de mediu. Toată lumea ar trebui să evite aceste lucruri - gândiți-vă la ele ca alimente pe care noi toți le-am intolerant sau alergic. Chiar dacă nu observați o reacție imediată de la consumul acestora, prevenirea daunelor pe termen lung asupra sănătății merită efortul. Din păcate, acest lucru este mult mai ușor de zis decât de făcut: este un lucru să tăiem boabe și leguminoase, dar aproape imposibil să vă protejați de supa chimică din apa de băut sau pesticidele care ar putea fi pulverizate în aerul pe care îl respirați. Dar, la fel de dificil ca să scape de ei, este important să eviți toxinele cât de mult poți.<br>
Toxinele obișnuite includ<br><br>

    Gluten;<br>
    lectine;<br>
    saponinele;<br>
    Acidul fitic;<br>
    pesticide;<br>
    erbicide;<br>
    Metale grele;<br>
    Estrogeni de mediu (cum ar fi BPA); <br><br>

Toxinele sunt dăunătoare pentru toată lumea, dar din moment ce alergiile și intoleranțele nu afectează toată lumea, nu este nevoie să începeți să evitați alimentele toxice dacă nu le reacționați. Mulți oameni sunt alergici la crustacee, dar asta nu înseamnă că ar trebui să le eliminați în mod automat fără nici o dovadă că vă provoacă probleme. Dacă totuși aveți simptome digestive după ce ați scos toxinele din dieta dvs., o alergie sau intoleranță este un posibil suspect. Lista de mai jos prezintă cele mai frecvente alimente pe care oamenii sunt alergice sau cu intoleranță, pentru a vă oferi un punct de pornire pentru cercetarea dumneavoastră. Din păcate, testele pentru a determina ce fel de alimente ar putea să reacționați nu sunt foarte bune și uneori pot părea chiar mai confuze decât problemele pe care ar trebui să le rezolve. 
      <br><br>
                                                  <img src="../imagini/alergii%20uzuale.png" />
                                                  
                                                  <br><br>
 Pentru alergiile alimentare, medicii pot folosi un instrument numit test ELISA sau un test RAST pentru IgE (imunoglobulină E, anticorpul implicat în reacții alergice) în sânge; în mod ideal, acest lucru se face imediat după ce pacientul mănâncă o cantitate mică de alimente suspecte. Dacă există anticorpi IgE în sângele dvs. după ce ați mâncat alimentele, este un semn că sistemul imunitar încearcă să-l atace, ceea ce înseamnă că sunteți probabil alergic. De asemenea, medicul dumneavoastră poate administra un test cutanat prin zgârierea pielii cu un extract de alimente pe care ați putea fi alergic. Dacă sunteți alergic, răspunsul dumneavoastră imun la alergen va determina o bătaie și o zonă inflamată la locul injectării. Aceste teste sunt totuși inexacte: un test de piele pozitiv nu înseamnă neapărat că veți avea probleme cu mâncarea și că un test de piele negativ nu înseamnă neapărat că nu veți face acest lucru.<br><br>

Un test ELISA poate fi, de asemenea, util în determinarea intoleranțelor: deși nu implică IgE, medicii pot administra un test ELISA pentru alte două tipuri de anticorpi, imunoglobulină G (IgG) și imunoglobulină A (IgA). Aceste teste, cu toate acestea, nu sunt foarte fiabile și adesea oferă false pozitive. Pentru a testa intoleranța la unele FODMAP-uri, puteți face un test de respirație, dar acest lucru nu vă va da un răspuns pentru toate acestea. Metoda pe care cei mai mulți medici le acceptă cel mai bine se numește un test de eliminare și de provocare : după ce pacientul consumă o dietă foarte restrânsă timp de 3-6 săptămâni, medicul introduce încet alimentele cu probleme potențiale, observând orice reacții adverse sau reacții adverse. Deoarece acest lucru implică o dietă atât de restrânsă încât să provoace deficiențe nutritive și din moment ce mulți oameni au reacții foarte proaste atunci când produsele alimentare cu intoleranță la acestea sunt reintroduse, acest tip de testare ar trebui efectuat numai sub supraveghere medicală.<br><br>

Dacă nu aveți resursele necesare pentru a efectua o serie completă de teste, puteți încerca și o auto-diagnoză cu o dietă de eliminare: începând cu alimentele cu probleme comune din lista de mai sus, eliminați alimentele din dieta dumneavoastră până când nu aveți mai multe simptome, apoi reintroduceți-le una câte una. Când simptomele reapare, ați găsit problema! Este posibil să trebuiască să repetați acest experiment cu mai multe grupe de alimente dacă aveți mai multe alergii sau intoleranță.<br><br>
A trăi cu alergii alimentare<br>

A trăi cu o reacție proastă la unul sau mai multe alimente necesită o atenție specială pentru tot ceea ce mâncați. Alimentele ambalate sunt în general suspecte pe Paleo, deoarece producătorii au o modalitate de a se strecura în produsele din soia, arome și culori artificiale și tot felul de conservanți. Dar dacă aveți o alergie sau intoleranță, va trebui să fiți mai atent cu orice fel de mâncare ambalată sau pregătită. În SUA, producătorii de alimente trebuie să eticheteze 8 alergeni comuni: lapte, ouă, pește, crustacee, nuci de copac, arahide, grâu și boabe de soia. Alte alimente care cauzează frecvent probleme nu sunt totuși etichetate - dacă aveți o alergie sau intoleranță la orice nu este în lista de top 8, va trebui să fiți deosebit de atenți la citirea etichetelor și să rămâneți conștienți de ce alimente ar putea cauza o reacţie.<br><br>

Anumite alergii și intoleranțe pot, de asemenea, să vă impună schimbarea mai mult decât dieta dvs. - salicilații, de exemplu, sunt ingrediente comune în săpunuri și sampoane, precum și fructe și niște fructe cu coajă lemnoasă; dacă aveți intoleranță la salicilați, este posibil să aveți nevoie să acordați o atenție cât mai mare băii dumneavoastră ca bucătăria.<br><br>

Foarte severe alergii vă pot cere să purtați un autoinjector de epinefrină (EpiPen), care vă permite să vă injectați imediat cu o doză mare de epinefrină, dacă mâncați din greșeală ceva la care sunteți alergic. Acest lucru poate fi de salvare dacă te duci în anafilaxie departe de un spital. Dacă alergia este suficient de gravă pentru a vă trimite în anafilaxie, este o precauție bună de a purta întotdeauna un EpiPen în cazul în care mâncați din greșeală ceva care a fost contaminat încrucișat (de exemplu, dacă un angajat al serviciului alimentar uită să își schimbe mănușile auriu de unt de arahide și salată de ton).<br><br>

Pe măsură ce petreceți mai mult și mai mult timp pe Paleo, ați putea observa că unele dintre alergii sau intoleranțe încep să dispară sau cel puțin să devină mai puțin severe. Acest lucru se poate datora faptului că intestinele se vindecă - după cum sa descris mai sus, simptomele letale ale intestinului cauzate de consumul de gluten vă pot determina să deveniți intoleranți la tot felul de alimente (de obicei lactate). Când eliminați glutenul din dieta dvs. și dați peretelui intestinal o șansă de a se vindeca, problemele cu alte alimente ar putea să dispară dintr-o dată. Acest lucru necesită timp și răbdare (este o idee bună să așteptați câteva luni ca intestinul să se vindece complet înainte de a începe experimentarea), dar este întotdeauna o descoperire interesantă pentru a afla că brusc puteți mânca o mâncare pe care credeți că nu o puteți face.<br><br>

Diagnosticarea și trăirea cu sensibilități sau alergii alimentare poate fi dificilă și frustrantă, mai ales dacă aveți o alergie mai puțin frecventă care nu este etichetată pe majoritatea produselor alimentare. Dar fii răbdător cu tine și sistemul nostru digestiv: scapă mai întâi de toxinele alimentare (indiferent dacă ai sau nu o reacție evidentă la ele) și dă corpului tău câteva luni să te vindeci înainte de a încerca alergarea pentru tot ce te poți conecta la Google și găsiți un blog despre. Pe măsură ce începeți să vă testați în continuare, nu uitați să lăsați suficient timp între teste pentru a observa pe deplin rezultatele și încercați să nu vă descurajați dacă nu găsiți vinovatul imediat. Veți găsi în cele din urmă - și atunci când faceți acest lucru, veți putea să vă bucurați de sănătatea nou-venit și să mâncați alte alimente cu bucurie și încredere.</p>

        </div>
    </section>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    </body>
</html>
