<!DOCTYPE HTML>
<html>

<head>
       <title>Hartă</title>



 <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <script src="java/jquery.min.js"></script>
    <script src="java/skel.min.js"></script>
    <script src="java/skel-layers.min.js"></script>
    <script src="java/init.js"></script>
    <noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="/css/style-xlarge.css" />
        <link rel="stylesheet" href="css/search.css" />
		</noscript>

</head>

<body id="top">
    <header id="header" class="skel-layers-fixed">
        <h1><a href="../harta judete.html">Hartă</a></h1>
        <nav id="nav">
            <ul>
             
 <li><a href="../main.php" class="button special">ACASĂ</a></li>
                <li> <a href="../TIPURI DE ALERGII.html" >TIPURI DE ALERGII</a> 

</li>
                <li> <a href="../ASISTENT.html" >ASISTENT</a> </li>
                <li><a href="../harta%20judete.html" >LOCAŢIE</a></li>
                <li><a href="../FORUM.php">ÎNTREBĂRI</a></li>
                <li><a href="../about.html">DESPRE PAGINĂ</a></li>
                <li><a href="../logout.php" style="color: red;">Deconectare</a></li>            </ul>
        </nav>
    </header>
         <section id="banner">
              <h2><img src="../imagini/judetul%20mures.jpg" style="width: 424px; height: 282px; "></h2>
        <div class="inner">
           <p>Județul Mureș</p>
             </div>
 </section>

    <section id="three" class="wrapper style1">
        <div class="container">
            
                    <section>
                            <p>
                               Mureș (în maghiară Maros megye, în germană Kreis Mieresch) este un județ în regiunea Transilvania din România. A fost înființat în anul 1968 prin reorganizarea teritorială a regiunii Regiunii Mureș-Autonomă Maghiară și a Regiunii Brașov (din raioanele Reghin, Târgu Mureș, Luduș, Târnăveni și Sighișoara). Cea mai mare parte a teritoriului județului de azi a făcut parte mai devreme din Județul Mureș (interbelic), din Comitatul Mureș-Turda (antebelic), iar mai devreme din Scaunul Secuiesc al Mureșului, Scaunul Săsesc a Sighișoarei și din Comitatul Turda. Din punct de vedere al culturii tradiționale, actualul județ face parte din mai multe zone (etno-folcorice și istorice) distincte, precum Ținutul Secuiesc, Pământul crăiesc etc. Reședința și centrul cultural, educațional și economic a județului este municipiul Târgu Mureș. Are o suprafață totală de 6.714 km² care reprezintă 2,8% din suprafața totală a țării. Numele județului provine de la râul Mureș, râu care străbate județul de la NE la SV.
                        </p>
                        <p>
                           Populația Județul Mureș:<br>

    Români – 53,26% (sau 309.375 loc.);<br>
    Maghiari – 39,30% (sau 228.275 loc.);<br>
    Țigani – 6,96% (sau 40.425 loc.);<br>
    Germani – 0,35% (sau 2.045 loc.);<br>
    Evrei - 0,03% (sau 150 loc.);<br>
    Alte grupuri etnice - 0,09% (sau 527 loc.).

                        </p>
                          <p>
                              Relieful colinar și de podiș deluros este prezent pe suprafața județului într-o proporție de 50%. Din cealaltă jumătate fac parte dealurile subcarpatice transilvănene și munții vulcanici Călimani - Gurghiu. Profilul topografic al reliefului apare sub forma unei curbe hipsografice ascendente cu relative echilibrări orizontale și salturi altimetrice pe sectoare [7] având ca punct de minim Valea Mureșului din apropierea Ludușului cu o altitudine de 300 m și ca punct de maxim creasta Munților Călimani la 2100 m. Pe suprafața județului pot fi identificate următoarele unități de relief: Munții vulcanici Călimani-Gurghiu, Dealurile subcarpatice transilvănene ale Reghinului și Târnavei Mici, podișul Târnavelor și Câmpia colinară a Transilvaniei.
                        </p>
                          <p>
                              Clima<br><br>

Județul Mureș se află în sectorul de climat continental-moderat de dealuri și păduri precum și în sectorul climei de munte. Până la mijlocul anilor '90 clima județului avea următorul specific: veri mai călduroase și ierni lungi și reci, cu precădere în zonele montane din nord-estul județului. În partea de vest a județului climatul are nuanțe mai aride, verile fiind în general mai secetoase și mai calde.<br>

Temperaturile medii anuale sunt între 2°-4 °C în partea de est și 8°-9 °C în partea de vest, luna cu temperaturile cele mai ridicate fiind iulie cu 18°-19 °C, iar cea cu temperaturile cele mai scăzute ianuarie cu -3°-5 °C.<br>

Temperaturile extreme înregistrate pe suprafațe județului au fost -32 °C în anul 1942 la Târgu Mureș și +40 °C în Câmpia Transilvanie la Săbed în anul 1952.<br>

De la începutul secolului până în anii '80 s-a înregistrat o medie a precipitațiilor de 627, 1 mm, cel mai umed an din acest interval fiind anul 1974 cu 745,6 mm, iar cel mai secetos cu 443,7 mm anul 1946.
                        </p>
                        <p>Floră<br>
Datorită factorilor fizico-geografici vegetația este diferențiată în funcție de zonarea altitudinală. Din perspectiva aspectelor floristice județul Mureș poate fi încadrat în provincia dacică, partea montană din nord-est face parte din ținutul Carpaților Orientali, iar zona de deal din ținutul Bazinului Transilvaniei.
                        </p>
                         <p>Faună<br>
Ca și zonă zoogeografică județul Mureș se încadrează în provincia dacică cu o faună diferențiată în 3 etaje: etajul montan, etajul de deal și podiș, etajul apelor curgătoare.
                        </p>
                         <p>
                             Cele mai intalnite alergii, aici, sunt: alergiile alimentare, alergia la polen, alergia la fan  sau febra fanului, alergia la mucegaiuri.
                        </p><div class="row">
                <div class="8u">
                        <h2>
                            <a>Județul Mureș</a>
                        </h2>
                        <a class="image fit">
                            <img src="https://www.viata-libera.ro/media/k2/items/cache/1145c535c5d8c2bcd96a62a0bdc4f22c_XL.jpg" style="width: 84,375%; height: 72,22%;" /></a>
                    </section>
                </div>
            </div>
        </div>
    </section>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    </body>
</html>
