<!DOCTYPE HTML>
<html>

<head>
       <title>Hartă</title>


 <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <script src="java/jquery.min.js"></script>
    <script src="java/skel.min.js"></script>
    <script src="java/skel-layers.min.js"></script>
    <script src="java/init.js"></script>
    <noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="/css/style-xlarge.css" />
        <link rel="stylesheet" href="css/search.css" />
		</noscript>

</head>

<body id="top">
    <header id="header" class="skel-layers-fixed">
        <h1><a href="../harta judete.html">Hartă</a></h1>
        <nav id="nav">
            <ul>
               
 <li><a href="../main.html" class="button special">ACASĂ</a></li>
                <li> <a href="../TIPURI DE ALERGII.html" >TIPURI DE ALERGII</a> 

</li>
                <li> <a href="../ASISTENT.html" >ASISTENT</a> </li>
                <li><a href="../harta%20judete.html" >LOCAŢIE</a></li>
                <li><a href="../FORUM.php">ÎNTREBĂRI</a></li>
                <li><a href="../about.html">DESPRE PAGINĂ</a></li>
                          <li><a href="../logout.php" style="color: red;">Deconectare</a></li>
            </ul>
        </nav>
    </header>
         <section id="banner">
              <h2><img src="../imagini/judetul%20vaslui.jpg" ></h2>
        <div class="inner">
           <p>Județul Vaslui</p>
             </div>
 </section>

    <section id="three" class="wrapper style1">
        <div class="container">
         
                    <section>
                            <p>
                                Județul Vaslui este un județ situat în partea de est a țării, în regiunea istorică Moldova, România. Este principala poartă de est a României. Județul face parte din Euroregiunea Siret–Prut–Nistru din 2002 și din Regiunea de dezvoltare Nord-Est . Reședința de județ este municipiul Vaslui.
                        </p>
                        <p>
                            Județul este situat pe râul Bârlad, străbate partea de sud și sud-est a Podișului Central Moldovenesc, iar în partea centrală se întinde pe Colinele Tutovei și Dealurile Fălciului, diviziuni ale Podișului Bârladului — parte a Podișului Moldovei. Face parte din regiunea Nord - Est, în care sunt incluse și județele Bacău, Botoșani, Iași, Neamț și Suceava. Relieful este format din dealuri și văi largi, orientate preponderent nord-sud. Altitudinea maximă: 485 m – Dealul Mângăralei, în nord-vest și 425 m — Dealul Cetățuii, în partea de nord-est. Altitudinea medie este de 250–350 m. Altitudinea minimă este de 10 m în lunca Prutului. Clima este temperat-continentală cu nuanțe excesive, fiind caracterizat prin veri călduroase și secetoase și ierni geroase. Temperaturile sunt cuprinse între 8 °C și 9,8 °C și precipitații relativ reduse. Rețeaua hidrografică este reprezentată în special de cursul mijlociu al râului Bârlad, cu afluenții Vaslui, Crasna, Tutova și Zeletin, iar în partea de sud-est a județului de râul Elan, afluent al Prutului. Principalele lacuri:

    lacuri de luncă:lacul Grosu, lacul Balta Mare, lacul Hârseții;<br>
    lacuri de acumulare: Solești, Cuibul Vulturilor, lacul Mânjești, lacul Tungujei, lacul Căzănești, Râpa Albastră, lacul Pușcași, lacul Vulturești, Poșta Elan;<br>
    iazuri piscicole: Cârja, Negrești, Tăcuta, Rediu-Galian.<br>

Din suprafața totală de 533.127 ha (2,3% din suprafața totală a țării), 72,2% este zonă agricolă, 16,4% reprezintă păduri și alte terenuri cu vegetație forestieră și 11,4% alte suprafețe (ape, suprafețe construite, drumuri, căi ferate, etc.).<br>

Localitățile extreme ale județului sunt: Protopopești din comuna Tăcuta la nord, Pochidia din comuna Tutova la sud, Săratu din comuna Stănilești la est și Vladia din comuna Dragomirești la vest.
                        </p>
                          <p>
                             Clima<br>
Temperatura maximă absolută a fost înregistrată la Murgeni la 21 august 1952 de 40,6 °C, iar cea minimă la Negrești la 20 februarie 1954 de -32 °C fapt ce demonstrează, un aspect al continentalismului pronunțat, marcat de o amplitudine termică foarte mare a valorilor extreme, respectiv -72,6 grade C. Precipitațiile au o răspândire teritorială inegală, însemnând cantități mai mari în sectoarele deluroase și de podiș din N și V (circa 600 mm anual) și mai mici în zonele depresionare și de luncă (400–500 mm anual), secetele reprezentând un fenomen frecvent pentru județul Vaslui, perioada în care se înregistrează sub 200 mm anual, așa cum au fost în anii 1896, 1921, 1937, 1945-1946, 1948. Vânturile predominante bat cu o frecvență mai mare dinspre N (19%), NV (17%), S și SE (13,5%) cu viteze medii anuale cuprinse între 1,6 și 6,5 m/s.
                        </p>
                          <p>
                              Vegetația<br>
Vegetația include atât elemente specifice pădurilor central-europene (gorun, fag) cât și specii floristice caracteristice stepelor și silvostepelor continentale est-europene. În cadrul județului Vaslui se disting două mari zone de vegetație, una a pădurilor de foioase (în V și NV) și alta de stepă și silvostepă (S și SE). Cu toate că nu dispune de un patrimoniu turistic valoros, județul Vaslui suscită interes prin aspectul peisagist predominant deluros și de podiș, prin existența unor obiective social-istorice și cultural-artistice, prin prezența mai multor rezervații naturale, a podgoriilor.
                        </p>
                         <p>
                             Cele mai intalnite alergii, aici, sunt: alergiile alimentare, alergia la polen, alergia la fan  sau febra fanului, alergia la mucegaiuri.
                        </p>
                        <h2>
                            <a>Județul Vaslui</a>
                        </h2>   <div class="row">
                <div class="8u">
                        <a class="image fit">
                            <img src="http://img.bunadimineata.ro/uploads/2016/03/parcul-copou-vaslui.jpg" style="width: 84,375%; height: 72,22%;" /></a>
                    </section>
                </div>
            </div>
        </div>
    </section>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    </body>
</html>
