<!DOCTYPE HTML>
<html>

<head>
       <title>Hartă</title>


 <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <script src="java/jquery.min.js"></script>
    <script src="java/skel.min.js"></script>
    <script src="java/skel-layers.min.js"></script>
    <script src="java/init.js"></script>
    <noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="/css/style-xlarge.css" />
        <link rel="stylesheet" href="css/search.css" />
		</noscript>

</head>

<body id="top">
    <header id="header" class="skel-layers-fixed">
        <h1><a href="../harta judete.html">Hartă</a></h1>
        <nav id="nav">
            <ul>
               
 <li><a href="../main.php" class="button special">ACASĂ</a></li>
                <li> <a href="../TIPURI DE ALERGII.html" >TIPURI DE ALERGII</a> 

</li>
                <li> <a href="../ASISTENT.html" >ASISTENT</a> </li>
                <li><a href="../harta%20judete.html" >LOCAŢIE</a></li>
                <li><a href="../FORUM.php">ÎNTREBĂRI</a></li>
                <li><a href="../about.html">DESPRE PAGINĂ</a></li>
                           <li><a href="../logout.php" style="color: red;">Deconectare</a></li>
            </ul>
        </nav>
    </header>
         <section id="banner">
              <h2><img src="../imagini/judetul%20covasna.jpg" style="width: 424px; height: 282px; "></h2>
        <div class="inner">
           <p>Județul Covasna</p>
             </div>
 </section>

    <section id="three" class="wrapper style1">
        <div class="container">
       
                    <section>
                            <p>
                                Covasna (în maghiară Kovászna) este un județ situat în sud-estul Transilvaniei, în zona centrală a României. Reședința județului este municipiul Sfântu Gheorghe. Cu excepția sudului extrem al județului, teritoriul acesta face parte din Ținutul Secuiesc, o regiune istorică și etnografică caracteristică, locuită majoritar de secuii maghiari. Astfel, conform datelor recensământului din 2011, peste 73% din locuitorii județului s-au declarat maghiari.
<br>
Județul fost înființat în anul 1968, după desființarea Regiunii Autonome Maghiare. Cea mai mare parte a teritoriului județului a făcut parte în perioada interbelică din județul Trei Scaune, cu reședința la Sfântu Gheorghe, și din județul Odorhei, cu reședința la Odorheiu Secuiesc. Județul Covasna se află situat în centrul României, în partea internă a Carpaților de Curbură.
                        </p>
                        <p>
                           Județul Covasna se învecinează în est cu județul Bacău și județul Vrancea, în sud-est cu județul Buzău, în sud-vest cu județul Brașov iar în partea de nord cu județul Harghita. Situat în partea de sud-est a Transilvaniei, teritoriul acestui județ este legat de spațiul extracarpatic prin pasurile Buzău și Oituz precum și prin mai multe trecători ale Carpaților Răsăriteni.
                        </p>
                          <p>
                            Suprafața totală este de aproximativ 3.705 kmp.<br>Teritoriul județului include în limitele sale o unitate geomorfologică foarte complexă, cu pronunțate diferențe de altitudine și masivitate, rezultate din mișcările tectonice, distingându-se două zone bine conturate, depresionară și muntoasă. Munții ocupă mai mult de jumătate din suprafața județului și au vârfurile teșite și sunt acoperiți în marea lor majoritate de păduri.
                        </p>
                          <p>
                             Județul Covasna are o climă moderată, cu veri călduroase și ierni geroase. Maxima absolută a temperaturii a fost de 39,3 grade și a fost înregistrată în anul 1952 în localitatea Păpăuți iar minima absolută, de -35,2 grade, a fost înregistrată la Întorsura Buzăului în anul 1947.
                        </p>
                         <p>
                             Cele mai intalnite alergii, aici, sunt: alergia la parul sau pielea descuamata a animalelor, alergia la polen, alergia la metale/material alergene, alergia la praful din casa si alergia la fan sau febra fanului.
                        </p>     <div class="row">
                <div class="8u">
                        <h2>
                            <a>Județul Covasna</a>
                        </h2>
                        <a class="image fit">
                            <img src="http://vikarma.ro/static/images/cache/1024x/d7/5e/d75e5b7e637c648dc81070bee63da779.jpg" style="width: 84,375%; height: 72,22%;" /></a>
                    </section>
                </div>
            </div>
        </div>
    </section>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    </body>
</html>
