<!DOCTYPE HTML>
<html>

<head>
    <title>Hartă</title>


 <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <script src="java/jquery.min.js"></script>
    <script src="java/skel.min.js"></script>
    <script src="java/skel-layers.min.js"></script>
    <script src="java/init.js"></script>
    <noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="/css/style-xlarge.css" />
        <link rel="stylesheet" href="css/search.css" />
		</noscript>

</head>

<body id="top">
    <header id="header" class="skel-layers-fixed">
        <h1><a href="../harta judete.html">Hartă</a></h1>
        <nav id="nav">
            <ul>
                <li><a href="../main.php" class="button special">ACASĂ</a></li>
                <li> <a href="../TIPURI DE ALERGII.html" >TIPURI DE ALERGII</a> 

</li>
                <li> <a href="../ASISTENT.html" >ASISTENT</a> </li>
                <li><a href="../harta%20judete.html" >LOCAŢIE</a></li>
                <li><a href="../FORUM.php">ÎNTREBĂRI</a></li>
                <li><a href="../about.html">DESPRE PAGINĂ</a></li>
                           <li><a href="../logout.php" style="color: red;">Deconectare</a></li>
            </ul>
        </nav>
    </header>
         <section id="banner">
              <h2><img src="../imagini/judetul%20tulcea.jpg" ></h2>
        <div class="inner">
           <p>Județul Tulcea</p>
             </div>
 </section>

    <section id="three" class="wrapper style1">
        <div class="container">
        
                    <section>
                            <p>
                               Tulcea este un județ în regiunea Dobrogea în sud-estul României. Reședința județului este municipiul Tulcea.
                        </p>
                        <p>
                       Județul are în componența sa un municipiu, 4 orașe și 46 de comune (în anul 2005).
                        </p>
                          <p>
                              Clima: este temperat - continentală, influențată puternic de masele de aer din estul continentului, fapt ce determină ca temperatura medie anuală să fie mai redusă decât în restul țării ( 8-9 °C), cu precipitații variabile , cu ierni sărace în zapadă, cu veri ce au regim scăzut de umezeală, cu vânturi predominante din nord - vest și sud - vest;
                        </p>
                         <p>
                             Cele mai intalnite alergii, aici, sunt: alergiile alimentare, alergia la polen, alergia la fan  sau febra fanului, alergia la mucegaiuri.
                        </p>    <div class="row">
                <div class="8u">
                        <h2>
                            <a>Județul Tulcea</a>
                        </h2>
                        <a class="image fit">
                            <img src="http://viziteaza-romania.com/uploads/posts/2016-09/1473237368_15.jpg" style="width: 84,375%; height: 72,22%;" /></a>
                    </section>
                </div>

            </div>
        </div>
    </section>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    </body>
</html>
