<!DOCTYPE HTML>
<html>

<head>
    <title>Hartă</title>


 <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <script src="java/jquery.min.js"></script>
    <script src="java/skel.min.js"></script>
    <script src="java/skel-layers.min.js"></script>
    <script src="java/init.js"></script>
    <noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="/css/style-xlarge.css" />
        <link rel="stylesheet" href="css/search.css" />
		</noscript>

</head>

<body id="top">
    <header id="header" class="skel-layers-fixed">
        <h1><a href="../harta judete.html">Hartă</a></h1>
        <nav id="nav">
            <ul>
              <li><a href="../main.php" class="button special">ACASĂ</a></li>
                <li> <a href="../TIPURI DE ALERGII.html" >TIPURI DE ALERGII</a> 

</li>
                <li> <a href="../ASISTENT.html" >ASISTENT</a> </li>
                <li><a href="../harta%20judete.html" >LOCAŢIE</a></li>
                <li><a href="../FORUM.php">ÎNTREBĂRI</a></li>
                <li><a href="../about.html">DESPRE PAGINĂ</a></li>
                             <li><a href="../logout.php" style="color: red;">Deconectare</a></li>
            </ul>
        </nav>
    </header>
         <section id="banner">
              <h2><img src="../imagini/judetul%20calarasi.jpg" style="width: 424px; height: 282px; "></h2>
        <div class="inner">
           <p>Județul Călărași</p>
             </div>
 </section>

    <section id="three" class="wrapper style1">
        <div class="container">
            <div class="row">
                <div class="8u">
                    <section>
                            <p>
                                Călărași este un județ în sud-estul regiunii Muntenia din România. Reședința sa este municipiul Călărași. În județul Călărași sunt: 305.536 români; 18.343 rromi; 469 turci; 97 maghiari; 34 ruși/lipoveni; 26 germani; 18 bulgari; 17 ucrainieni; 9 italieni; 8 greci; 7 chinezi; 4 polonezi și 4 evrei; 3 sârbi și 3 ceangăi plus câte un tătar, ceh, slovac, croat și armean. 27 au alte etnii, iar 7 nu și-au declarat etnia.
                        </p>
                        <p>
                            Suprafața totală a județului Călărași, de 5,088 km², face parte din partea de sud a câmpiei Bărăganului. Județul Călărași face parte din bazinul hidrografic al fluviului Dunăre, pricipalul curs de apă al județului. Alte cursuri de apă importante sunt: râul Argeș, care se varsă în Dunăre la Oltenița, râul Dâmbovița, care se varsă în Argeș la Budești și salba de lacuri Mostiștea care se varsă în Dunăre la Mănăstirea. La Călărași, Dunărea se divide în două brațe: Dunărea Veche și Borcea, pe malul căreia se află Călărașiul, între acestea formându-se mlaștini și lacuri. Cele mai importante lacuri ale județului sunt: lacul Mostiștea (parte a salbei de lacuri Mostiștea), lacul Gălățui și lacul Călărași (în prezent rămânând doar o mică parte din vechea suprafață a lacului în urma desecărilor și îndiguirilor).
                        </p>
                          
                         <p>
                             Cele mai intalnite alergii, aici, sunt: alergia la mucegaiuri, alergia la metale/material alergene, alergia la praful din casa, alergia la fan sau febra fanului si alergia la fumul de tigara.
                        </p>
                        <h2>
                            <a>Județul Călărași</a>
                        </h2>
                        <a class="image fit">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/c/cd/Calarasi-str._Prelungirea_Bucuresti.jpg" style="width: 84,375%; height: 72,22%;" /></a>
                    </section>
                </div>
            </div>
        </div>
    </section>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    </body>
</html>
