<!DOCTYPE HTML>
<html>

<head>
    <title>Hartă</title>


 <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <script src="java/jquery.min.js"></script>
    <script src="java/skel.min.js"></script>
    <script src="java/skel-layers.min.js"></script>
    <script src="java/init.js"></script>
    <noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="/css/style-xlarge.css" />
        <link rel="stylesheet" href="css/search.css" />
		</noscript>

</head>

<body id="top">
    <header id="header" class="skel-layers-fixed">
        <h1><a href="../harta judete.html">Hartă</a></h1>
        <nav id="nav">
            <ul>
             <li><a href="../main.php" class="button special">ACASĂ</a></li>
                <li> <a href="../TIPURI DE ALERGII.html" >TIPURI DE ALERGII</a> 

</li>
                <li> <a href="../ASISTENT.html" >ASISTENT</a> </li>
                <li><a href="../harta%20judete.html" >LOCAŢIE</a></li>
                <li><a href="../FORUM.php">ÎNTREBĂRI</a></li>
                <li><a href="../about.html">DESPRE PAGINĂ</a></li>
                             <li><a href="../logout.php" style="color: red;">Deconectare</a></li>
            </ul>
        </nav>
    </header>
         <section id="banner">
              <h2><img src="../imagini/judetul%20botosani.jpg" style="width: 424px; height: 282px; "></h2>
        <div class="inner">
           <p>Județul Botoșani</p>
             </div>
 </section>

    <section id="three" class="wrapper style1">
        <div class="container">
            <div class="row">
                <div class="8u">
                    <section>
                            <p>
                                Botoșani este un județ în nordul regiunii Moldova din România, ce face parte din regiunea de dezvoltare Nord-Est. La nordjudețul se învecinează cu Regiunea Cernăuți din Ucraina, la est se învecinează cu raioanele: Briceni, Edineț, Rîșcani și Glodeni din Republica Moldova, la sud cu județul Iași și la vest cu județul Suceava. În județul Botoșani se află 148 de iazuri, care se desfășoarăpe o suprafață de 3.600 ha, ceeace face ca județul Botoșani să ocupe locul II pețară, după județul Tulcea, ca suprafață ocupată de luciul de apă. Conform rezultatelor definitive ale Recensământului populației din 2011 județul Botoșani avea o populație stabilă de 412.626 de persoane, din acestea 209.440 de femei, reprezentând 50,76% din populație, și 203.186 de bărbați, reprezentând 49,24%, înregistrâdu-se o densitate de 83 de locuitori pe km^2. În mediul urban locuiesc 167.772 de persoane (81.487 de bărbați și 86.285 de femei), reprezentând 40,66% din populația județului, iar în mediul rural 59,34% din populație, adică 244.854 de persoane (121.699 de bărbațiși 123.155 de femei).
                        </p>
                        <p>
                            Relieful: predominant deluros, care deși nu este preavariat, este un tarâm al frumuseții blânde, ale unei naturi trainice și prietenoase, etalând o netulburata armonie. Unitățile sale sunt: Dealurile Siretului și Câmpia Jijiei Superioare, dispuse de la nord (partea deluroasă a câmpiei Jijiei, cu coline domoale ce nu depasesc 200 m), spre est (câmpia de lânga Prut) și spre vest (terasele înalte de pe malul stâng al Siretului, care fac parte din zona sud-estica a Podișului Moldovei, cu înălțimi de 300 m);
                        </p>
                          <p>
                              Clima: este temperat - continentală, influențată puternic de masele de aer din estul continentului, fapt ce determină ca temperatura medie anuală să fie mai redusă decât în restul țării ( 8-9 °C), cu precipitații variabile , cu ierni sărace în zapadă, cu veri ce au regim scăzut de umezeală, cu vânturi predominante din nord - vest și sud - vest;
                        </p>
                          <p>
                              Cursurile de apă: au o direcție nord - vest, sud - est, fiind formate din Prut la est și Siret la vest, Bașeu și Jijia în centru, cu afluenții importanți: Sitna, Miletin, Dresleuca ce formeaza culoare depresionare largi cu lunci extinse ce brazdează județul, determinând crearea artificială a peste 150 iazuri, utilizate pentru echilibrarea debitelor, irigații, alimentare cu apă, piscicultură. În zona localităților Stânca - Costești a fost construit un important nod hidrotehnic, realizându-se una din cele mai mari acumulări din țară, cu un volum de 1,5 miliarde mc apă, cu o suprafață de 1600 ha și o lungime de 70 km
                        </p>
                         <p>
                             Cele mai intalnite alergii, aici, sunt: alergiile alimentare, alergia la polen, alergia la fan  sau febra fanului, alergia la mucegaiuri.
                        </p>
                        <h2>
                            <a>Județul Botoșani</a>
                        </h2>
                        <a class="image fit">
                            <img src="http://blog.hotelguru.ro/wp-content/uploads/2016/07/Botosani-foto-Brenik.jpg" style="width: 84,375%; height: 72,22%;" /></a>
                    </section>
                </div>

                <div class="4u">
                    <section>
                        <h3>
                            Structura populației stabile după limba maternă în județul Botoșani se prezenta astfel: română 390.424 (94,62%), maghiară 36 (0,01%), romani 2.513 (0,61%), ucraineană 419 (0,1%), germană 19, turcă 19, rusă 159 (0,04%), italiană 20, greacă 16, armeană 3, idiș 16, altălimbă 52 (0.01%), nedeclarată 18.924 (4,59%).
                        </h3>
                     <h3>Suprafață: 4986 Km2 (respectiv 2,1 % din teritoriul țării);	</h3>
                    </section>
                     
                </div>
            </div>
        </div>
    </section>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    </body>
</html>
