<!DOCTYPE HTML>
<html>

<head>
    <title>Hartă</title>


 <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <script src="java/jquery.min.js"></script>
    <script src="java/skel.min.js"></script>
    <script src="java/skel-layers.min.js"></script>
    <script src="java/init.js"></script>
    <noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="/css/style-xlarge.css" />
        <link rel="stylesheet" href="css/search.css" />
		</noscript>

</head>

<body id="top">
    <header id="header" class="skel-layers-fixed">
        <h1><a href="../harta judete.html">Hartă</a></h1>
        <nav id="nav">
            <ul>
            <li><a href="../main.php" class="button special">ACASĂ</a></li>
                <li> <a href="../TIPURI DE ALERGII.html" >TIPURI DE ALERGII</a> 

</li>
                <li> <a href="../ASISTENT.html" >ASISTENT</a> </li>
                <li><a href="../harta%20judete.html" >LOCAŢIE</a></li>
                <li><a href="../FORUM.php">ÎNTREBĂRI</a></li>
                <li><a href="../about.html">DESPRE PAGINĂ</a></li>
                            <li><a href="../logout.php" style="color: red;">Deconectare</a></li>
            </ul>
        </nav>
    </header>
         <section id="banner">
              <h2><img src="../imagini/judetul%20Constanta.jpg" style="width: 424px; height: 282px; " ></h2>
        <div class="inner">
           <p>Județul Constanța</p>
             </div>
 </section>

    <section id="three" class="wrapper style1">
        <div class="container">
                    <section>
                            <p>
                               Județul Constanța este județul cel mai urbanizat din România, populația care locuiește în orașe numără 506.458 de locuitori, populația totală fiind de 630.679 locuitori. De asemenea, județul Constanța se află pe locul 5 între județe în ceea ce privește contribuția la PIB-ul României, respectiv 21,73 miliarde lei. Județul este situat în extremitatea SE a României. La Nord este despărțit de județul Tulcea printr-o linie convențională, ce șerpuiește între Dunăre și Marea Neagră străbătând Podișul Casimcei și complexul limanelor Razim, Zmeica și Sinoe).<br>

La Sud este mărginit de frontiera de stat româno-bulgară ce traversează Podișul Dobrogei de Sud între Ostrov (la vest) și Vama Veche (la est).<br>

La Vest - fluviul Dunărea desparte județul Constanța de județele Călărași, Ialomița și Brăila, curgând de-a lungul malului înalt al Dobrogei.<br>

La Est - între Gura Portița și localitatea Vama Veche, podișul dobrogean, este scăldat de apele Mării Negre. De la linia țărmului spre larg, 12 mile marine (echivalent cu 22 km), se întinde zona apelor teritoriale românești stabilite conform convențiilor internaționale.<br>

Cu cei 7071,29 kilometri pătrați, județul Constanța deține 2,97% din suprafața României și se află pe locul 8, după suprafață, și pe locul 5, după populație, între județele țării
                        </p>

                         <p>
                             Cele mai intalnite alergii, aici, sunt: alergiile alimentare, alergia la polen, alergia la praful din casa si alergia la mucegaiuri.
                        </p>
                         <div class="row">
                <div class="8u">
                        <h2>
                            <a>Județul Constanța</a>
                        </h2>
                        <a class="image fit">
                            <img src="https://www.e-stabil.ro/blog/wp-content/uploads/2016/05/b66f4735a95219fa1022ac513fb99202a57c1767.jpeg" style="width: 84,375%; height: 72,22%;" /></a>
                    </section>
                </div>

            </div>
        </div>
    </section>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    </body>
</html>
