<!DOCTYPE HTML>
<html>

<head>
    <title>Hartă</title>


 <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <script src="java/jquery.min.js"></script>
    <script src="java/skel.min.js"></script>
    <script src="java/skel-layers.min.js"></script>
    <script src="java/init.js"></script>
    <noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="/css/style-xlarge.css" />
        <link rel="stylesheet" href="css/search.css" />
		</noscript>

</head>

<body id="top">
    <header id="header" class="skel-layers-fixed">
        <h1><a href="../harta judete.html">Hartă</a></h1>
        <nav id="nav">
            <ul>
               <li><a href="../main.php" class="button special">ACASĂ</a></li>
                <li> <a href="../TIPURI DE ALERGII.html" >TIPURI DE ALERGII</a> 

</li>
                <li> <a href="../ASISTENT.html" >ASISTENT</a> </li>
                <li><a href="../harta%20judete.html" >LOCAŢIE</a></li>
                <li><a href="../FORUM.php">ÎNTREBĂRI</a></li>
                <li><a href="../about.html">DESPRE PAGINĂ</a></li>
                            <li><a href="../logout.php" style="color: red;">Deconectare</a></li>
            </ul>
        </nav>
    </header>
         <section id="banner">
              <h2><img src="../imagini/judetul%20cluj.jpg" style="width: 424px; height: 282px; " ></h2>
        <div class="inner">
           <p>Județul Cluj</p>
             </div>
 </section>

    <section id="three" class="wrapper style1">
        <div class="container">
       
                    <section>
                            <p>
                                Județul Cluj (în maghiară Kolozs megye) este un județ așezat în partea central-vestică a României, în centrul provinciei istorice Transilvania. Reședința lui este municipiul Cluj-Napoca. Se învecinează cu județele Sălaj, Maramureș, Bistrița-Năsăud, Mureș, Alba și Bihor. A fost înființat în anul 1968 prin reorganizarea teritorială a Regiunii Cluj (din raioanele Cluj, Huedin, Dej, Gherla și Turda). Cea mai mare parte a teritoriului județului de azi a făcut parte mai devreme din județele (interbelice) Cluj, Turda și Someș, din comitatele (antebelice) Cluj, Turda-Arieș și Solnoc-Dăbâca, respectiv din Scaunul Secuiesc al Arieșului. Din punct de vedere al culturii tradiționale, actualul județ este alcătuit din mai multe zone etno-folcorice distincte (Țara Moților, Țara Călatei, etc.) la care se adaugă Zona Metropolitană Cluj-Napoca.
                        </p>
                        <p>
                           Numele de Cluj provine din latinescul Castrum Clus, folosit pentru întâia oară în secolul al XII-lea pentru a numi Cetatea Clujului. Cuvântul latin clusa înseamnă închis (în italiană chiuso) și se referă la situarea Clujului într-un loc închis, înconjurat de dealuri. Echivalentul german, Klause, este păstrat în denumirea Klausenburg. O localitate și o regiune cu numele Klausen (în italiană Chiusa) există și în Tirolul de Sud.
                        </p>
                          <p>
                              Față de județul Cluj (interbelic), continuatorul comitatului istoric al Clujului, județul actual cuprinde și cea mai mare parte din teritoriul județului Turda și din județul Someș, care nu au fost reînființate la reforma administrativă din 1968. În schimb o parte a teritoriului istoric al județului Cluj a trecut la Sălaj respectiv Mureș.

La Sălaj a trecut fosta plasă Hida (cu Sânmihaiu Almașului etc.), iar la Mureș fosta plasă Sărmașu din perioada interbelică, cu 20 de sate.
                        </p>
                          <p>
                            Județul Cluj are o suprafață de 6.674 km², reprezentând 2,8% din teritoriul României. Județul este unul de podiș și de munte. Circa un sfert (24%) din suprafața județului este muntoasă, ocupată de Munții Apuseni, cu înălțimi de până la 1.800 de metri, localizați în partea sud-vestică a județului. Restul suprafeței este format în proporție de 76% din dealuri și văi ale Podișului Someșan și Câmpiei Transilvaniei. Terasele și luncile din sectoarele inferioare ale Someșului Mic și Arieșului suplinesc lipsa câmpiilor.<br>
                              Teritoriul județului aparține bazinului Someșului Mic și parțial bazinului Arieșului și al Crișului Repede. Pe teritoriul județului sunt lacuri de alunecare și lacuri care au luat naștere în vechile exploatări de sare, precum și lacuri de acumulare create prin amenajarea sistemului energetic "Someș" (Gilău, Tarnița, Fântânele).
                        </p>
                         <p>
                             Cele mai intalnite alergii, aici, sunt: alergia la fumul de tigara, alergia la acarienii din praf, alergiile alimentare, alergia la fan sau febra fanului si alergia la praful din casa.
                        </p>
                             <div class="row">
                <div class="8u">
                        <h2>
                            <a>Județul Cluj</a>
                        </h2>
                        <a class="image fit">
                            <img src="https://ehealthromania.com/wp-content/uploads/2016/03/maxresdefault.jpg" style="width: 84,375%; height: 72,22%;" /></a>
                    </section>
                </div>

            
            </div>
        </div>
    </section>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    </body>
</html>
