<html>

<head>
    <title>Despre pagină</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/main.css" />
      <link rel="stylesheet" href="css/font-awesome.min.css" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="java/jquery.min.js"></script>
    <script src="java/skel.min.js"></script>
    <script src="java/skel-layers.min.js"></script>
    <script src="java/init.js"></script>
    
    <noscript>
			<link rel="stylesheet" href="css/skel.css" />
        <link rel="stylesheet" href="css/mybutton.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
						<link rel="stylesheet" href="css/style-large.css" />

		</noscript>
    
</head>
<body id="top">
     
    <section id="header">
        <header>
        <h1 style="font-size:18px; color: gray; padding-top: 10px;"  ><a href="about.html">DESPRE PAGINĂ</a></h1>
        <nav id="nav">
            <ul>
                   <li><a href="main.php" class="button special">ACASĂ</a></li>
                <li> <a href="TIPURI DE ALERGII.html" >TIPURI DE ALERGII</a> </li>
                <li> <a href="ASISTENT.html" >ASISTENT</a> </li>
                <li><a href="harta%20judete.html" >LOCAŢIE</a></li>
                <li><a href="FORUM.php">ÎNTREBĂRI</a></li>
                <li><a href="about.html">DESPRE PAGINĂ</a></li>
                <li><a href="logout.php" style="color: red;">Deconectare</a></li>            </ul>
        </nav>
        </header>
    </section>

    <section id="one" class="main special">
        <div class="container">
            <div class="content">
                <header class="major">
                    <h2>Cu ce ne ajuta pagina?</h2>
                </header>
                <p style="font-size: 18px;">Pagina este destinată persoanelor care vor sa se informeze despre anumite alergii şi nu numai.<br>
Cu un design interactiv, culori prietenoase, pagina abordează o temă serioasă, alergiile. Fiecare utilizator poate să ajute alte persoane să ajute alte persoane răspunzând la întrebările de pe forumul paginii.</p>
            </div>
            <a href="#two" class="goto-next scrolly">Mai mult</a>
        </div>
    </section>

    <section id="two" class="main special">
        <div class="container">
            <div class="content">
                <header class="major">
                    <h2>Informaţiile sunt cu adevărat valide?</h2>
                </header>
                <ul class="icons-grid">
                    <li>
                        <h3>În cadrul paginii sunt persoane care vorbesc din propria experienţă.</h3>
                    </li>
                    <li>
                        <h3>Sursele de informare, articolele, reportajele, sunt preluate de pe site-uri cu grad ridicat de siguranţă.</h3>
					</li>
                </ul>
            </div>
            <a href="#three" class="goto-next scrolly">Mai mult </a>
        </div>
    </section>

    <section id="three" class="main special">
        <div class="container">
            <div class="content">
                <header class="major">
                    <h2>Surse ajutătoare:</h2>
                </header>
                <p style="font-size: 18px;">
              <a href="http://www.csid.ro/health/noutati-sanatate/">http://www.csid.ro/health/noutati-sanatate/
                    </a> 
                    <br>
                    <a href="http://www.wikidoc.org/index.php/Allergy"> http://www.wikidoc.org/index.php/Allergy </a>
                <br>
                     <a href=" http://www.allergenonline.org/"> http://www.allergenonline.org/</a>
                     <br>
                    <a href=" https://www.accuweather.com/"> https://www.accuweather.com/</a>
                     <br>
<a href="https://snatchbot.me/">https://snatchbot.me/</a>
                    <br>
<a href="http://ids-laboratories.ro/alergiile-cauze-simptome-tratament/">http://ids-laboratories.ro/alergiile-cauze-simptome-tratament/
</a>
                    <br>
                    <a href="https://www.wikipedia.org/">https://www.wikipedia.org/</a>
                     
                     <br>
                    <a href=" https://www.livechatinc.com/"> https://www.livechatinc.com/</a>
                      </p>
			</div>
			</div>
    </section>

 
 <script src="java/jquery.minabout.js"></script>
    <script src="java/jquery.scrollex.minabout.js"></script>
    <script src="java/jquery.scrolly.minabout.js"></script>
    <script src="java/skel.minabout.js"></script>
    <script src="java/utilabout.js"></script>
    <script src="java/mainabout.js"></script>
</body>

</html>
