<html>

<head>
    <title>GUESS</title>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="java/jquery.min.js"></script>
    <script src="java/skel.min.js"></script>
    <script src="java/skel-layers.min.js"></script>
    <script src="java/init.js"></script>
    
    <noscript>
			<link rel="stylesheet" href="css/skel.css" />
        <link rel="stylesheet" href="css/mybutton.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
  
  <link href="https://cdn.mdn.mozilla.net/static/build/styles/samples.37902ba3b7fe.css" rel="stylesheet" type="text/css">
        <link href="css/notificare.css" rel="stylesheet" type="text/css">
         <script src="java/notificare.js"></script>

    
    </head>

<body>
    <header id="header" class="skel-layers-fixed">
        <h1 style="font-size: 16px;"><a href="main.html">ACASĂ</a></h1>
        <nav id="nav">
            <ul>
                    <li><a href="main.html" class="button special">ACASĂ</a></li>
                <li> <a href="TIPURI DE ALERGII.html" >TIPURI DE ALERGII</a></li>
                <li> <a href="ASISTENT.html" >ASISTENT</a> </li>
                <li><a href="harta%20judete.html" >LOCAŢIE</a></li>
                <li><a href="FORUM.php">ÎNTREBARI</a></li>
                <li><a href="about.html">DESPRE PAGINĂ</a></li>
                 <li><a href="../account/login.php" style="color:green;">Conectare</a></li>
            </ul>
        </nav>
         
    </header>
    
    <section id="banner" style="padding: 0; background-color: white;" >
            <div class="container" style="width: 100%; padding-right: 0;
padding-left: 0;">
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">

      <div class="item active">
        <img src="own area/1.jpg" alt="text shadow" style="width:100%; height: 100%;">
        <div class="carousel-caption">
         
        </div>
      </div>

      <div class="item">
        <img src="own area/2.jpg" alt="text shadow" style="width:100%;height: 100%;">
        <div class="carousel-caption">
     
        </div>
      </div>
    
      <div class="item">
        <img src="own area/3.jpg" alt="text shadow" style="width:100%;height: 100%;">
        <div class="carousel-caption">
        </div>
      </div>
  
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">înapoi</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">înainte</span>
    </a>
  </div>
               
</div>   
        
 </section>
  
	<section id="three" style="margin-top: 50px;">
        <div class="container">
            <div class="row">
                <div class="8u">
                    <section>
                        <h2>știri noi din sănătate și medicină </h2>
                       <p> Cât de periculoase pot fi alergiile de primăvară? Ce se întâmplă cu sistemul imunitar? Sfaturile medicilor<br>
                           Primăvara este sezonul în care alergiile îşi fac de cap. Cel mai mare duşman este polenul florilor, urmat de praf, dar şi de insectele care se trezesc la viaţă odată cu încălzirea vremii.</p>
                        <div  style="border-bottom: 3px solid grey;"><a  href="stiri/stire1.html" >Afișează mai mult</a></div>
                        <br><br>
                                                 <p>Un ghid pentru alergii, intoleranțe și toxine <br>O dieta face ca multi oameni sa fie mult mai constienti de modul in care alimentele pe care le mananca le afecteaza corpul - fara probleme constante de nivel scazut ale intestinelor cauzate de alimente moderne nesanatoase, problemele digestive ocazionale sunt mult mai vizibile. Dar nu toate stomacurile sunt create egale - o alergie alimentară, o intoleranță alimentară și o reacție negativă la toxinele alimentare sunt trei probleme diferite și este important să înțelegem distincția, să vă ajutăm rapid să identificați și să evitați alimentele care vă provoacă probleme .</p>
                        <div  style="border-bottom: 3px solid grey;"><a  href="stiri/stire2.html">Afișează mai mult</a></div>
                        <br><br>

                        
                        
                        <p>Cu alergii alimentare, ameliorarea simptomelor cu dieta este simplă: pur și simplu nu mâncați alimentele la care sunteți alergic. Dar cu alte alergii, legătura dintre mâncarea pe care o consumați și simptomele pe care le simțiți este mult mai puțin clară.
<br><br>
Asta nu înseamnă că conexiunea nu este acolo, totuși. O modalitate prin care alimentele pot modifica reacțiile alergice este prin modificarea răspunsului imun la nivelul intestinului . </p>
                        <div  style="border-bottom: 3px solid grey;" ><a href="stiri/stire3.html">Afișează mai mult</a></div>
                        <br><br>
                        
                        <p>Cum fac colegiile alergii în 2018
<br><br>
Asta nu înseamnă că conexiunea nu este acolo, totuși. O modalitate prin care alimentele pot modifica reacțiile alergice este prin modificarea răspunsului imun la nivelul intestinului . </p>
                        <div  style="border-bottom: 3px solid grey;"><a href="stiri/stire4.html">Afișează mai mult</a></div>
                    </section>
                </div>

                <div class="4u">
                    <section>
                       <a href="https://www.accuweather.com/en/ro/suceava/275836/current-weather/275836" class="aw-widget-legal">
</a><div id="awtd1523350747407" class="aw-widget-36hour"  data-locationkey="" data-unit="c" data-language="ro" data-useip="true" data-uid="awtd1523350747407" data-editlocation="true"></div><script type="text/javascript" src="https://oap.accuweather.com/launch.js"></script>
                    </section>
                </div>
            </div>
        </div>


        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        
          <footer id="footer">
            <div class="container">
                <div class="row double">
                    <form action="">
                   <div class="container">
    <input type="text" placeholder="Email address" name="mail" required>
    <label>
      <input type="checkbox" checked="checked" name="subscribe">Newsletter
    </label>
  </div>

  <div class="container">
    <input type="submit" value="Subscribe">
                        </div></form>
                </div>
            </div>
        </footer>

    
      <link href="https://snatchbot.me/sdk/webchat.css" rel="stylesheet" type="text/css"><script src="https://snatchbot.me/sdk/webchat.min.js"></script><script> Init('?botID=13744&appID=ZccN1sRvfz9TEuRFJmMA', 600, 600, 'https://dvgpba5hywmpo.cloudfront.net/media/image/1522091176avwS0OhuRN', 'bubble', '#00AFF0', 90, 90, 62.99999999999999, '', '0', '#FFFFFF'); /* for authentication of its users, you can define your userID (add &userID={login}) */ </script>  
                        
     
    
    
    
    
    
</body>

    
    
</html>
